@import url(https://fonts.googleapis.com/css?family=Jura:400,300);

html, body {
    font-family: 'Jura';
    font-weight: 400;
    margin: 0;
}

canvas {
  display: block;
}

.content-container {
    color: rgba(51,51,51,1);
    padding-left: 5%;
    padding-right: 5%;
}

.content-container h1.title {
    font-size: 18pt;
}

.section-header h1 {
    font-size: 18pt;
}

.section-header a.date {
    font-size: 18pt;
    float: right;
}

.section-body {
    width: 100%;
}

.section-body h1 {
    font-size: 16pt;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #aaa, #333, #aaa);
}
