2018-12-03 15:39:46.331130
START
-----------------------------------------------------------------Iter 1
-33 | L1 | 85:E2 | cs_labs
-33 | L1 | 85:E0 | cs_secure
-34 | L1 | 85:E3 | cs_guest
-36 | L1 | 85:F3 | cs_guest
-39 | L1 | 85:F2 | cs_labs
-39 | L1 | 85:F0 | cs_secure
-52 | L2 | 7C:13 | cs_labs
-52 | L2 | 7C:11 | cs_guest
-52 | L2 | 7C:10 | cs_secure
-56 | S1 | 85:B3 | cs_labs
-56 | S1 | 85:B1 | cs_guest
-57 | P1 | 7A:C3 | cs_labs
-58 | L2 | 7C:00 | cs_secure
-58 | S1 | 85:B0 | cs_secure
-59 | H1 | 7A:F0 | cs_secure
-60 | L2 | 7C:03 | cs_labs
-60 | H1 | 7A:F3 | cs_labs
-60 | H1 | 7A:F1 | cs_guest
-61 | H1 | 7A:E0 | cs_secure
-61 | S2 | E1:73 | cs_guest
-61 | S2 | E1:72 | cs_labs
-61 | S2 | E1:70 | cs_secure
-63 | S1 | 85:A0 | cs_secure
-64 | S1 | 85:A3 | cs_labs
-64 | S1 | 85:A1 | cs_guest
-64 | S2 | E1:63 | cs_guest
-65 | S2 | E1:60 | cs_secure
-66 | L2 | 7C:01 | cs_guest
-66 | H1 | 7A:E3 | cs_labs
-66 | H1 | 7A:E1 | cs_guest
-67 | H2 | 77:11 | cs_guest
-68 | H2 | 77:13 | cs_labs
-68 | H2 | 77:10 | cs_secure
-69 | P2 | 7B:B3 | cs_labs
-69 | P2 | 7B:B1 | cs_guest
-69 | P2 | 7B:B0 | cs_secure
-71 | H2 | 77:03 | cs_labs
-71 | H3 | FC:93 | cs_labs
-71 | H3 | FC:92 | cs_secure
-71 | H3 | FC:90 | cs_guest
-73 | H4 | 77:70 | cs_secure
-74 | P1 | 7A:D0 | cs_guest
-74 | H4 | 77:71 | cs_guest
-74 | H4 | 77:73 | cs_labs
-78 | P1 | 7A:D3 | cs_labs
-78 | P1 | 7A:D1 | cs_secure
-83 | H4 | 77:63 | cs_labs
-83 | P1 | 7A:C1 | cs_secure
-88 | S2 | E1:62 | cs_labs
-89 | P2 | 7B:A0 | cs_secure
-90 | H3 | FC:82 | cs_secure
-----------------------------------------------------------------Iter 2
-39 | L1 | 85:F3 | cs_guest
-39 | L1 | 85:F2 | cs_labs
-39 | L1 | 85:F0 | cs_secure
-42 | L1 | 85:E3 | cs_guest
-42 | L1 | 85:E0 | cs_secure
-43 | L1 | 85:E2 | cs_labs
-53 | L2 | 7C:10 | cs_secure
-54 | L2 | 7C:11 | cs_guest
-54 | L2 | 7C:13 | cs_labs
-57 | P1 | 7A:C3 | cs_labs
-58 | H1 | 7A:F0 | cs_secure
-58 | S1 | 85:B0 | cs_secure
-58 | S1 | 85:B1 | cs_guest
-58 | S1 | 85:B3 | cs_labs
-59 | H1 | 7A:F3 | cs_labs
-59 | H1 | 7A:F1 | cs_guest
-62 | S2 | E1:63 | cs_guest
-62 | S2 | E1:62 | cs_labs
-62 | S2 | E1:60 | cs_secure
-63 | S2 | E1:70 | cs_secure
-64 | S1 | 85:A1 | cs_guest
-64 | S1 | 85:A3 | cs_labs
-64 | S2 | E1:73 | cs_guest
-64 | S2 | E1:72 | cs_labs
-64 | H2 | 77:13 | cs_labs
-64 | H2 | 77:11 | cs_guest
-64 | H2 | 77:10 | cs_secure
-66 | L2 | 7C:01 | cs_guest
-66 | H1 | 7A:E1 | cs_guest
-66 | H1 | 7A:E3 | cs_labs
-66 | S1 | 85:A0 | cs_secure
-66 | P2 | 7B:B3 | cs_labs
-66 | P2 | 7B:B1 | cs_guest
-66 | P2 | 7B:B0 | cs_secure
-68 | H4 | 77:71 | cs_guest
-69 | H1 | 7A:E0 | cs_secure
-69 | H4 | 77:73 | cs_labs
-71 | H3 | FC:92 | cs_secure
-71 | H3 | FC:93 | cs_labs
-73 | H4 | 77:70 | cs_secure
-75 | H3 | FC:90 | cs_guest
-75 | P1 | 7A:D1 | cs_secure
-75 | P1 | 7A:D0 | cs_guest
-78 | P1 | 7A:D3 | cs_labs
-83 | H4 | 77:63 | cs_labs
-83 | P1 | 7A:C1 | cs_secure
-89 | P2 | 7B:A0 | cs_secure
-90 | H3 | FC:82 | cs_secure
-----------------------------------------------------------------Iter 3
-42 | L1 | 85:F3 | cs_guest
-42 | L1 | 85:F2 | cs_labs
-42 | L1 | 85:F0 | cs_secure
-52 | L1 | 85:E3 | cs_guest
-52 | L1 | 85:E2 | cs_labs
-52 | L1 | 85:E0 | cs_secure
-53 | L2 | 7C:13 | cs_labs
-53 | L2 | 7C:11 | cs_guest
-53 | L2 | 7C:10 | cs_secure
-54 | H1 | 7A:F0 | cs_secure
-55 | H1 | 7A:F3 | cs_labs
-55 | H1 | 7A:F1 | cs_guest
-57 | P1 | 7A:C3 | cs_labs
-58 | L2 | 7C:01 | cs_guest
-58 | S2 | E1:70 | cs_secure
-59 | S2 | E1:73 | cs_guest
-59 | S2 | E1:72 | cs_labs
-60 | L2 | 7C:00 | cs_secure
-61 | H1 | 7A:E3 | cs_labs
-61 | H1 | 7A:E1 | cs_guest
-62 | H1 | 7A:E0 | cs_secure
-62 | S1 | 85:B3 | cs_labs
-62 | S1 | 85:B1 | cs_guest
-62 | S1 | 85:B0 | cs_secure
-63 | S2 | E1:63 | cs_guest
-63 | S2 | E1:60 | cs_secure
-64 | S1 | 85:A3 | cs_labs
-65 | S1 | 85:A1 | cs_guest
-65 | S1 | 85:A0 | cs_secure
-66 | P2 | 7B:B0 | cs_secure
-67 | H2 | 77:13 | cs_labs
-67 | H2 | 77:11 | cs_guest
-68 | H4 | 77:71 | cs_guest
-68 | P2 | 7B:B3 | cs_labs
-69 | P2 | 7B:B1 | cs_guest
-70 | H3 | FC:93 | cs_labs
-70 | H3 | FC:90 | cs_guest
-71 | H3 | FC:92 | cs_secure
-71 | H2 | 77:10 | cs_secure
-71 | H4 | 77:73 | cs_labs
-73 | H4 | 77:70 | cs_secure
-73 | H2 | 77:03 | cs_labs
-73 | P2 | 7B:A0 | cs_secure
-74 | H2 | 77:00 | cs_secure
-74 | P2 | 7B:A3 | cs_labs
-75 | P1 | 7A:D1 | cs_secure
-75 | H2 | 77:01 | cs_guest
-75 | P1 | 7A:D0 | cs_guest
-78 | P1 | 7A:D3 | cs_labs
-79 | S2 | E1:62 | cs_labs
-83 | P1 | 7A:C1 | cs_secure
-----------------------------------------------------------------Iter 4
-46 | L1 | 85:F3 | cs_guest
-46 | L1 | 85:F2 | cs_labs
-46 | L1 | 85:F0 | cs_secure
-48 | L1 | 85:E3 | cs_guest
-49 | L1 | 85:E0 | cs_secure
-52 | L1 | 85:E2 | cs_labs
-53 | L2 | 7C:10 | cs_secure
-53 | L2 | 7C:13 | cs_labs
-53 | L2 | 7C:11 | cs_guest
-54 | L2 | 7C:00 | cs_secure
-57 | S1 | 85:B3 | cs_labs
-57 | S1 | 85:B1 | cs_guest
-57 | S1 | 85:B0 | cs_secure
-58 | S2 | E1:73 | cs_guest
-58 | S2 | E1:72 | cs_labs
-58 | S2 | E1:70 | cs_secure
-58 | H1 | 7A:F3 | cs_labs
-58 | H1 | 7A:F0 | cs_secure
-59 | L2 | 7C:03 | cs_labs
-59 | H1 | 7A:F1 | cs_guest
-60 | L2 | 7C:01 | cs_guest
-61 | H1 | 7A:E1 | cs_guest
-61 | H1 | 7A:E3 | cs_labs
-62 | H1 | 7A:E0 | cs_secure
-64 | S1 | 85:A3 | cs_labs
-65 | S1 | 85:A0 | cs_secure
-65 | S1 | 85:A1 | cs_guest
-65 | S2 | E1:63 | cs_guest
-65 | S2 | E1:60 | cs_secure
-66 | P2 | 7B:A1 | cs_guest
-66 | P2 | 7B:B3 | cs_labs
-66 | P2 | 7B:B1 | cs_guest
-66 | P2 | 7B:B0 | cs_secure
-68 | H4 | 77:71 | cs_guest
-68 | H2 | 77:13 | cs_labs
-68 | H2 | 77:11 | cs_guest
-68 | H2 | 77:10 | cs_secure
-70 | H3 | FC:90 | cs_guest
-71 | H3 | FC:93 | cs_labs
-72 | H4 | 77:73 | cs_labs
-73 | P2 | 7B:A0 | cs_secure
-73 | H2 | 77:03 | cs_labs
-73 | H4 | 77:70 | cs_secure
-74 | P2 | 7B:A3 | cs_labs
-74 | H2 | 77:00 | cs_secure
-75 | P1 | 7A:D1 | cs_secure
-75 | P1 | 7A:D0 | cs_guest
-75 | H2 | 77:01 | cs_guest
-79 | S2 | E1:62 | cs_labs
-81 | P1 | 7A:C3 | cs_labs
-83 | P1 | 7A:C1 | cs_secure
-----------------------------------------------------------------Iter 5
-47 | L1 | 85:F3 | cs_guest
-47 | L1 | 85:F2 | cs_labs
-47 | L1 | 85:F0 | cs_secure
-49 | L1 | 85:E0 | cs_secure
-50 | L1 | 85:E3 | cs_guest
-50 | L1 | 85:E2 | cs_labs
-50 | L2 | 7C:13 | cs_labs
-50 | L2 | 7C:11 | cs_guest
-50 | L2 | 7C:10 | cs_secure
-51 | P2 | 7B:A0 | cs_secure
-55 | L2 | 7C:00 | cs_secure
-55 | L2 | 7C:01 | cs_guest
-55 | S2 | E1:73 | cs_guest
-55 | S2 | E1:72 | cs_labs
-55 | S2 | E1:70 | cs_secure
-56 | L2 | 7C:03 | cs_labs
-56 | H1 | 7A:F3 | cs_labs
-56 | H1 | 7A:F1 | cs_guest
-56 | H1 | 7A:F0 | cs_secure
-56 | S1 | 85:B3 | cs_labs
-56 | S1 | 85:B1 | cs_guest
-56 | S1 | 85:B0 | cs_secure
-60 | H1 | 7A:E0 | cs_secure
-61 | S1 | 85:A0 | cs_secure
-61 | S1 | 85:A3 | cs_labs
-61 | H1 | 7A:E3 | cs_labs
-62 | H1 | 7A:E1 | cs_guest
-64 | P2 | 7B:B3 | cs_labs
-64 | P2 | 7B:B1 | cs_guest
-65 | S1 | 85:A1 | cs_guest
-65 | S2 | E1:60 | cs_secure
-65 | S2 | E1:63 | cs_guest
-65 | P2 | 7B:B0 | cs_secure
-66 | P2 | 7B:A1 | cs_guest
-68 | H2 | 77:10 | cs_secure
-68 | H2 | 77:11 | cs_guest
-68 | H2 | 77:13 | cs_labs
-69 | H3 | FC:92 | cs_secure
-70 | H3 | FC:93 | cs_labs
-71 | P1 | 7A:D1 | cs_secure
-72 | H3 | FC:83 | cs_labs
-73 | H2 | 77:03 | cs_labs
-73 | H4 | 77:70 | cs_secure
-73 | H4 | 77:73 | cs_labs
-73 | H4 | 77:71 | cs_guest
-74 | H2 | 77:00 | cs_secure
-75 | H2 | 77:01 | cs_guest
-76 | H3 | FC:82 | cs_secure
-79 | S2 | E1:62 | cs_labs
-81 | P1 | 7A:C3 | cs_labs
-----------------------------------------------------------------Iter 6
-48 | L1 | 85:F2 | cs_labs
-49 | L1 | 85:E0 | cs_secure
-49 | L1 | 85:F3 | cs_guest
-49 | L1 | 85:F0 | cs_secure
-50 | L1 | 85:E2 | cs_labs
-50 | L1 | 85:E3 | cs_guest
-50 | L2 | 7C:11 | cs_guest
-51 | L2 | 7C:13 | cs_labs
-51 | L2 | 7C:10 | cs_secure
-55 | S2 | E1:72 | cs_labs
-55 | S2 | E1:70 | cs_secure
-55 | S1 | 85:B1 | cs_guest
-55 | S1 | 85:B0 | cs_secure
-56 | S2 | E1:73 | cs_guest
-56 | S1 | 85:B3 | cs_labs
-57 | L2 | 7C:00 | cs_secure
-58 | L2 | 7C:03 | cs_labs
-58 | H2 | 77:10 | cs_secure
-58 | H2 | 77:13 | cs_labs
-58 | H2 | 77:11 | cs_guest
-58 | H1 | 7A:F1 | cs_guest
-58 | H1 | 7A:F3 | cs_labs
-58 | H1 | 7A:F0 | cs_secure
-59 | L2 | 7C:01 | cs_guest
-60 | S2 | E1:60 | cs_secure
-60 | S1 | 85:A3 | cs_labs
-60 | P2 | 7B:B0 | cs_secure
-61 | H1 | 7A:E3 | cs_labs
-61 | S2 | E1:63 | cs_guest
-61 | P2 | 7B:B3 | cs_labs
-62 | P2 | 7B:B1 | cs_guest
-63 | S1 | 85:A1 | cs_guest
-63 | S2 | E1:62 | cs_labs
-63 | H1 | 7A:E1 | cs_guest
-64 | H1 | 7A:E0 | cs_secure
-65 | S1 | 85:A0 | cs_secure
-65 | P2 | 7B:A0 | cs_secure
-66 | P2 | 7B:A1 | cs_guest
-70 | P1 | 7A:C1 | cs_secure
-70 | H3 | FC:93 | cs_labs
-70 | H3 | FC:92 | cs_secure
-70 | H3 | FC:90 | cs_guest
-70 | H4 | 77:73 | cs_labs
-70 | H4 | 77:71 | cs_guest
-70 | H4 | 77:70 | cs_secure
-71 | P1 | 7A:D1 | cs_secure
-72 | H3 | FC:83 | cs_labs
-72 | P1 | 7A:D0 | cs_guest
-76 | H3 | FC:82 | cs_secure
-----------------------------------------------------------------Iter 7
-49 | L1 | 85:E2 | cs_labs
-49 | L1 | 85:E0 | cs_secure
-50 | L1 | 85:E3 | cs_guest
-50 | L1 | 85:F3 | cs_guest
-50 | L1 | 85:F0 | cs_secure
-51 | L2 | 7C:13 | cs_labs
-51 | L2 | 7C:11 | cs_guest
-51 | L2 | 7C:10 | cs_secure
-51 | L1 | 85:F2 | cs_labs
-52 | S1 | 85:B0 | cs_secure
-53 | S1 | 85:B3 | cs_labs
-53 | S1 | 85:B1 | cs_guest
-56 | S2 | E1:73 | cs_guest
-56 | S2 | E1:70 | cs_secure
-57 | L2 | 7C:01 | cs_guest
-57 | L2 | 7C:00 | cs_secure
-57 | S1 | 85:A0 | cs_secure
-57 | S1 | 85:A1 | cs_guest
-57 | S2 | E1:72 | cs_labs
-58 | L2 | 7C:03 | cs_labs
-58 | S1 | 85:A3 | cs_labs
-59 | P2 | 7B:B3 | cs_labs
-59 | P2 | 7B:B0 | cs_secure
-60 | H1 | 7A:E3 | cs_labs
-60 | P2 | 7B:B1 | cs_guest
-60 | H2 | 77:13 | cs_labs
-60 | H2 | 77:11 | cs_guest
-60 | H2 | 77:10 | cs_secure
-60 | H1 | 7A:F3 | cs_labs
-60 | H1 | 7A:F1 | cs_guest
-61 | S2 | E1:63 | cs_guest
-61 | S2 | E1:60 | cs_secure
-61 | H1 | 7A:F0 | cs_secure
-63 | H1 | 7A:E1 | cs_guest
-63 | S2 | E1:62 | cs_labs
-63 | P2 | 7B:A0 | cs_secure
-64 | H1 | 7A:E0 | cs_secure
-65 | P1 | 7A:D3 | cs_labs
-66 | P1 | 7A:D0 | cs_guest
-67 | P1 | 7A:D1 | cs_secure
-69 | H3 | FC:93 | cs_labs
-69 | H3 | FC:92 | cs_secure
-69 | H3 | FC:90 | cs_guest
-70 | H4 | 77:70 | cs_secure
-70 | H4 | 77:71 | cs_guest
-70 | H4 | 77:73 | cs_labs
-70 | P1 | 7A:C1 | cs_secure
-72 | H3 | FC:83 | cs_labs
-74 | P1 | 7A:C3 | cs_labs
-76 | H3 | FC:82 | cs_secure
-82 | H4 | 77:63 | cs_labs
-----------------------------------------------------------------Iter 8
-47 | L2 | 7C:10 | cs_secure
-48 | L2 | 7C:13 | cs_labs
-48 | L2 | 7C:11 | cs_guest
-50 | L1 | 85:F2 | cs_labs
-51 | L1 | 85:F3 | cs_guest
-51 | L1 | 85:F0 | cs_secure
-52 | L1 | 85:E2 | cs_labs
-53 | L1 | 85:E3 | cs_guest
-53 | L1 | 85:E0 | cs_secure
-54 | S1 | 85:B3 | cs_labs
-54 | S1 | 85:B0 | cs_secure
-54 | S1 | 85:B1 | cs_guest
-55 | L2 | 7C:00 | cs_secure
-56 | L2 | 7C:03 | cs_labs
-56 | S1 | 85:A3 | cs_labs
-56 | H1 | 7A:E3 | cs_labs
-57 | S1 | 85:A1 | cs_guest
-57 | S1 | 85:A0 | cs_secure
-57 | L2 | 7C:01 | cs_guest
-57 | H1 | 7A:E1 | cs_guest
-59 | P2 | 7B:B0 | cs_secure
-59 | P2 | 7B:B3 | cs_labs
-59 | S2 | E1:73 | cs_guest
-59 | S2 | E1:72 | cs_labs
-59 | S2 | E1:70 | cs_secure
-59 | P1 | 7A:D1 | cs_secure
-60 | P2 | 7B:B1 | cs_guest
-60 | P2 | 7B:A0 | cs_secure
-60 | P2 | 7B:A1 | cs_guest
-60 | P1 | 7A:D3 | cs_labs
-61 | S2 | E1:60 | cs_secure
-61 | P2 | 7B:A3 | cs_labs
-61 | P1 | 7A:D0 | cs_guest
-62 | H1 | 7A:F3 | cs_labs
-62 | H1 | 7A:F1 | cs_guest
-62 | H1 | 7A:F0 | cs_secure
-63 | H2 | 77:11 | cs_guest
-64 | S2 | E1:62 | cs_labs
-65 | H2 | 77:13 | cs_labs
-65 | H2 | 77:10 | cs_secure
-69 | H4 | 77:73 | cs_labs
-69 | H4 | 77:71 | cs_guest
-70 | H3 | FC:93 | cs_labs
-70 | H3 | FC:92 | cs_secure
-70 | H3 | FC:90 | cs_guest
-73 | H3 | FC:80 | cs_guest
-74 | P1 | 7A:C3 | cs_labs
-74 | H3 | FC:83 | cs_labs
-74 | H3 | FC:82 | cs_secure
-77 | S2 | E1:63 | cs_guest
-82 | H4 | 77:63 | cs_labs
-----------------------------------------------------------------Iter 9
-47 | L2 | 7C:00 | cs_secure
-47 | L2 | 7C:11 | cs_guest
-47 | L2 | 7C:10 | cs_secure
-48 | L2 | 7C:03 | cs_labs
-48 | L2 | 7C:13 | cs_labs
-49 | L2 | 7C:01 | cs_guest
-51 | P2 | 7B:B3 | cs_labs
-51 | P2 | 7B:B1 | cs_guest
-51 | P2 | 7B:B0 | cs_secure
-51 | L1 | 85:F3 | cs_guest
-51 | L1 | 85:F2 | cs_labs
-51 | L1 | 85:F0 | cs_secure
-53 | L1 | 85:E3 | cs_guest
-53 | S1 | 85:B1 | cs_guest
-54 | H1 | 7A:E3 | cs_labs
-54 | H1 | 7A:E0 | cs_secure
-54 | S1 | 85:B3 | cs_labs
-54 | S1 | 85:B0 | cs_secure
-54 | P1 | 7A:D3 | cs_labs
-54 | P1 | 7A:D0 | cs_guest
-55 | L1 | 85:E2 | cs_labs
-55 | L1 | 85:E0 | cs_secure
-55 | P1 | 7A:D1 | cs_secure
-57 | S2 | E1:72 | cs_labs
-57 | S2 | E1:70 | cs_secure
-58 | P2 | 7B:A0 | cs_secure
-58 | S2 | E1:73 | cs_guest
-59 | S1 | 85:A3 | cs_labs
-59 | S1 | 85:A1 | cs_guest
-59 | S1 | 85:A0 | cs_secure
-60 | P2 | 7B:A1 | cs_guest
-61 | P2 | 7B:A3 | cs_labs
-61 | S2 | E1:60 | cs_secure
-61 | H2 | 77:13 | cs_labs
-61 | H2 | 77:10 | cs_secure
-62 | H1 | 7A:F0 | cs_secure
-62 | H1 | 7A:F1 | cs_guest
-62 | H1 | 7A:F3 | cs_labs
-62 | P1 | 7A:C3 | cs_labs
-63 | H2 | 77:11 | cs_guest
-63 | S2 | E1:63 | cs_guest
-64 | S2 | E1:62 | cs_labs
-64 | H3 | FC:93 | cs_labs
-64 | H3 | FC:92 | cs_secure
-69 | H4 | 77:71 | cs_guest
-69 | H4 | 77:73 | cs_labs
-70 | H3 | FC:90 | cs_guest
-71 | H3 | FC:83 | cs_labs
-72 | H1 | 7A:E1 | cs_guest
-73 | H3 | FC:80 | cs_guest
-74 | H3 | FC:82 | cs_secure
-----------------------------------------------------------------Iter 10
-45 | L2 | 7C:13 | cs_labs
-45 | L2 | 7C:11 | cs_guest
-45 | L2 | 7C:10 | cs_secure
-48 | L2 | 7C:03 | cs_labs
-48 | L2 | 7C:00 | cs_secure
-49 | L2 | 7C:01 | cs_guest
-49 | L1 | 85:E3 | cs_guest
-50 | L1 | 85:E0 | cs_secure
-51 | L1 | 85:E2 | cs_labs
-53 | L1 | 85:F3 | cs_guest
-53 | L1 | 85:F2 | cs_labs
-53 | L1 | 85:F0 | cs_secure
-54 | H1 | 7A:E0 | cs_secure
-54 | H1 | 7A:E3 | cs_labs
-54 | S1 | 85:B1 | cs_guest
-55 | H1 | 7A:F3 | cs_labs
-55 | S1 | 85:B3 | cs_labs
-55 | S1 | 85:B0 | cs_secure
-57 | H1 | 7A:F1 | cs_guest
-57 | H1 | 7A:F0 | cs_secure
-58 | P2 | 7B:A0 | cs_secure
-58 | S1 | 85:A1 | cs_guest
-58 | S2 | E1:73 | cs_guest
-58 | S2 | E1:72 | cs_labs
-58 | S2 | E1:70 | cs_secure
-59 | S1 | 85:A0 | cs_secure
-59 | S1 | 85:A3 | cs_labs
-60 | P2 | 7B:A1 | cs_guest
-61 | P2 | 7B:A3 | cs_labs
-61 | S2 | E1:60 | cs_secure
-61 | H2 | 77:10 | cs_secure
-61 | H2 | 77:13 | cs_labs
-61 | H2 | 77:11 | cs_guest
-62 | H3 | FC:93 | cs_labs
-62 | P2 | 7B:B3 | cs_labs
-62 | P2 | 7B:B1 | cs_guest
-62 | H3 | FC:92 | cs_secure
-63 | P2 | 7B:B0 | cs_secure
-63 | P1 | 7A:D1 | cs_secure
-64 | P1 | 7A:D0 | cs_guest
-65 | P1 | 7A:D3 | cs_labs
-66 | H4 | 77:71 | cs_guest
-66 | H4 | 77:73 | cs_labs
-71 | H3 | FC:83 | cs_labs
-72 | H1 | 7A:E1 | cs_guest
-72 | S2 | E1:62 | cs_labs
-73 | H3 | FC:80 | cs_guest
-74 | H3 | FC:82 | cs_secure
-74 | P1 | 7A:C3 | cs_labs
-79 | S2 | E1:63 | cs_guest
-----------------------------------------------------------------Iter 11
-44 | L2 | 7C:13 | cs_labs
-44 | L2 | 7C:11 | cs_guest
-44 | L2 | 7C:10 | cs_secure
-49 | L2 | 7C:01 | cs_guest
-50 | L2 | 7C:03 | cs_labs
-53 | L2 | 7C:00 | cs_secure
-53 | L1 | 85:E3 | cs_guest
-53 | L1 | 85:E2 | cs_labs
-53 | L1 | 85:E0 | cs_secure
-53 | S1 | 85:B0 | cs_secure
-53 | S1 | 85:B3 | cs_labs
-53 | S1 | 85:B1 | cs_guest
-54 | S2 | E1:72 | cs_labs
-54 | S2 | E1:70 | cs_secure
-55 | S2 | E1:73 | cs_guest
-55 | H1 | 7A:F0 | cs_secure
-55 | H1 | 7A:F3 | cs_labs
-55 | H1 | 7A:F1 | cs_guest
-55 | L1 | 85:F2 | cs_labs
-55 | L1 | 85:F0 | cs_secure
-56 | S1 | 85:A1 | cs_guest
-56 | H1 | 7A:E0 | cs_secure
-56 | L1 | 85:F3 | cs_guest
-57 | P2 | 7B:B0 | cs_secure
-57 | P2 | 7B:B3 | cs_labs
-57 | P2 | 7B:B1 | cs_guest
-57 | H2 | 77:10 | cs_secure
-58 | P2 | 7B:A0 | cs_secure
-58 | H1 | 7A:E1 | cs_guest
-58 | H2 | 77:13 | cs_labs
-58 | H2 | 77:11 | cs_guest
-59 | S1 | 85:A3 | cs_labs
-61 | P1 | 7A:D0 | cs_guest
-61 | P1 | 7A:D3 | cs_labs
-61 | P1 | 7A:D1 | cs_secure
-62 | P2 | 7B:A3 | cs_labs
-63 | S1 | 85:A0 | cs_secure
-63 | H3 | FC:93 | cs_labs
-63 | H4 | 77:70 | cs_secure
-64 | P2 | 7B:A1 | cs_guest
-64 | H3 | FC:92 | cs_secure
-64 | H4 | 77:73 | cs_labs
-64 | H4 | 77:71 | cs_guest
-65 | H3 | FC:90 | cs_guest
-71 | H3 | FC:83 | cs_labs
-71 | H3 | FC:80 | cs_guest
-72 | S2 | E1:62 | cs_labs
-74 | P1 | 7A:C3 | cs_labs
-76 | H1 | 7A:E3 | cs_labs
-79 | S2 | E1:63 | cs_guest
-----------------------------------------------------------------Iter 12
-40 | L2 | 7C:11 | cs_guest
-40 | L2 | 7C:10 | cs_secure
-41 | L2 | 7C:13 | cs_labs
-49 | L2 | 7C:01 | cs_guest
-49 | L2 | 7C:03 | cs_labs
-49 | L2 | 7C:00 | cs_secure
-53 | L1 | 85:E0 | cs_secure
-53 | L1 | 85:E3 | cs_guest
-53 | S1 | 85:B3 | cs_labs
-53 | S1 | 85:B1 | cs_guest
-53 | S1 | 85:B0 | cs_secure
-54 | L1 | 85:F3 | cs_guest
-54 | L1 | 85:F2 | cs_labs
-54 | L1 | 85:F0 | cs_secure
-55 | L1 | 85:E2 | cs_labs
-56 | H1 | 7A:E0 | cs_secure
-56 | H1 | 7A:F1 | cs_guest
-57 | H2 | 77:10 | cs_secure
-57 | H1 | 7A:E3 | cs_labs
-57 | H1 | 7A:F3 | cs_labs
-58 | H1 | 7A:E1 | cs_guest
-59 | P2 | 7B:B1 | cs_guest
-59 | P2 | 7B:B0 | cs_secure
-60 | S2 | E1:73 | cs_guest
-60 | P2 | 7B:B3 | cs_labs
-60 | H2 | 77:11 | cs_guest
-61 | P1 | 7A:D1 | cs_secure
-61 | P1 | 7A:D0 | cs_guest
-61 | S1 | 85:A3 | cs_labs
-61 | S1 | 85:A0 | cs_secure
-61 | S2 | E1:72 | cs_labs
-61 | S2 | E1:70 | cs_secure
-61 | H2 | 77:13 | cs_labs
-61 | H1 | 7A:F0 | cs_secure
-62 | P2 | 7B:A3 | cs_labs
-62 | S1 | 85:A1 | cs_guest
-63 | H4 | 77:71 | cs_guest
-63 | H4 | 77:70 | cs_secure
-63 | H4 | 77:73 | cs_labs
-64 | P2 | 7B:A1 | cs_guest
-66 | H2 | 77:01 | cs_guest
-66 | H3 | FC:90 | cs_guest
-67 | H3 | FC:92 | cs_secure
-68 | H3 | FC:93 | cs_labs
-69 | H3 | FC:82 | cs_secure
-71 | H3 | FC:80 | cs_guest
-71 | H3 | FC:83 | cs_labs
-71 | P1 | 7A:D3 | cs_labs
-72 | S2 | E1:62 | cs_labs
-74 | P1 | 7A:C3 | cs_labs
-75 | H2 | 77:00 | cs_secure
-79 | S2 | E1:63 | cs_guest
-----------------------------------------------------------------Iter 13
-40 | L2 | 7C:00 | cs_secure
-41 | L2 | 7C:03 | cs_labs
-42 | L2 | 7C:13 | cs_labs
-42 | L2 | 7C:11 | cs_guest
-42 | L2 | 7C:10 | cs_secure
-43 | L2 | 7C:01 | cs_guest
-50 | H1 | 7A:F3 | cs_labs
-50 | H1 | 7A:F1 | cs_guest
-50 | H1 | 7A:F0 | cs_secure
-53 | H1 | 7A:E3 | cs_labs
-54 | L1 | 85:E0 | cs_secure
-54 | S1 | 85:B3 | cs_labs
-54 | S1 | 85:B1 | cs_guest
-54 | S1 | 85:B0 | cs_secure
-54 | L1 | 85:F3 | cs_guest
-54 | L1 | 85:F2 | cs_labs
-54 | L1 | 85:F0 | cs_secure
-55 | H1 | 7A:E1 | cs_guest
-56 | L1 | 85:E3 | cs_guest
-56 | L1 | 85:E2 | cs_labs
-57 | H1 | 7A:E0 | cs_secure
-58 | S2 | E1:73 | cs_guest
-58 | S2 | E1:72 | cs_labs
-58 | S2 | E1:70 | cs_secure
-59 | P2 | 7B:B0 | cs_secure
-59 | H2 | 77:10 | cs_secure
-59 | H2 | 77:13 | cs_labs
-59 | H2 | 77:11 | cs_guest
-60 | S1 | 85:A0 | cs_secure
-60 | P2 | 7B:A0 | cs_secure
-61 | S2 | E1:60 | cs_secure
-62 | P2 | 7B:A3 | cs_labs
-62 | S2 | E1:63 | cs_guest
-64 | P2 | 7B:A1 | cs_guest
-64 | H2 | 77:03 | cs_labs
-64 | H2 | 77:01 | cs_guest
-65 | P2 | 7B:B3 | cs_labs
-65 | P2 | 7B:B1 | cs_guest
-65 | H4 | 77:70 | cs_secure
-65 | H4 | 77:73 | cs_labs
-65 | H4 | 77:71 | cs_guest
-66 | H3 | FC:90 | cs_guest
-66 | H3 | FC:92 | cs_secure
-67 | S1 | 85:A1 | cs_guest
-67 | H3 | FC:93 | cs_labs
-69 | H3 | FC:82 | cs_secure
-71 | H3 | FC:83 | cs_labs
-71 | P1 | 7A:D3 | cs_labs
-72 | H3 | FC:80 | cs_guest
-73 | S1 | 85:A3 | cs_labs
-75 | H2 | 77:00 | cs_secure
-----------------------------------------------------------------Iter 14
-34 | L2 | 7C:00 | cs_secure
-35 | L2 | 7C:03 | cs_labs
-38 | L2 | 7C:13 | cs_labs
-39 | L2 | 7C:11 | cs_guest
-39 | L2 | 7C:10 | cs_secure
-43 | L2 | 7C:01 | cs_guest
-52 | H1 | 7A:F3 | cs_labs
-52 | H1 | 7A:F1 | cs_guest
-52 | H1 | 7A:F0 | cs_secure
-53 | H1 | 7A:E3 | cs_labs
-54 | L1 | 85:F0 | cs_secure
-54 | L1 | 85:F2 | cs_labs
-55 | H1 | 7A:E1 | cs_guest
-55 | L1 | 85:F3 | cs_guest
-56 | L1 | 85:E2 | cs_labs
-56 | L1 | 85:E3 | cs_guest
-56 | H1 | 7A:E0 | cs_secure
-56 | H2 | 77:13 | cs_labs
-56 | H2 | 77:11 | cs_guest
-56 | H2 | 77:10 | cs_secure
-57 | S1 | 85:B1 | cs_guest
-57 | S1 | 85:B0 | cs_secure
-58 | S1 | 85:B3 | cs_labs
-60 | P2 | 7B:A0 | cs_secure
-60 | S1 | 85:A0 | cs_secure
-60 | S1 | 85:A1 | cs_guest
-60 | S2 | E1:73 | cs_guest
-60 | S2 | E1:72 | cs_labs
-60 | S2 | E1:70 | cs_secure
-61 | S2 | E1:60 | cs_secure
-61 | S1 | 85:A3 | cs_labs
-62 | S2 | E1:63 | cs_guest
-64 | S2 | E1:62 | cs_labs
-64 | L1 | 85:E0 | cs_secure
-65 | P2 | 7B:B1 | cs_guest
-66 | H3 | FC:90 | cs_guest
-66 | H3 | FC:92 | cs_secure
-66 | P2 | 7B:B3 | cs_labs
-66 | P2 | 7B:B0 | cs_secure
-67 | H3 | FC:93 | cs_labs
-67 | H4 | 77:73 | cs_labs
-67 | H4 | 77:70 | cs_secure
-68 | H2 | 77:03 | cs_labs
-68 | H4 | 77:71 | cs_guest
-69 | H3 | FC:82 | cs_secure
-72 | H3 | FC:80 | cs_guest
-75 | H2 | 77:00 | cs_secure
-76 | P1 | 7A:D3 | cs_labs
-76 | P1 | 7A:D1 | cs_secure
-77 | P1 | 7A:D0 | cs_guest
-86 | H2 | 77:01 | cs_guest
-----------------------------------------------------------------Iter 15
-39 | L2 | 7C:00 | cs_secure
-41 | L2 | 7C:03 | cs_labs
-41 | L2 | 7C:01 | cs_guest
-41 | L2 | 7C:13 | cs_labs
-41 | L2 | 7C:11 | cs_guest
-41 | L2 | 7C:10 | cs_secure
-49 | H1 | 7A:F1 | cs_guest
-49 | H1 | 7A:F0 | cs_secure
-50 | H1 | 7A:F3 | cs_labs
-53 | H1 | 7A:E3 | cs_labs
-55 | H1 | 7A:E1 | cs_guest
-56 | H2 | 77:10 | cs_secure
-56 | H1 | 7A:E0 | cs_secure
-56 | S1 | 85:B3 | cs_labs
-56 | S1 | 85:B1 | cs_guest
-56 | S1 | 85:B0 | cs_secure
-57 | L1 | 85:E2 | cs_labs
-57 | S2 | E1:73 | cs_guest
-57 | S2 | E1:72 | cs_labs
-57 | S2 | E1:70 | cs_secure
-58 | L1 | 85:E3 | cs_guest
-58 | L1 | 85:E0 | cs_secure
-59 | S1 | 85:A1 | cs_guest
-59 | S1 | 85:A0 | cs_secure
-59 | H2 | 77:11 | cs_guest
-60 | P2 | 7B:A0 | cs_secure
-60 | H2 | 77:13 | cs_labs
-61 | S2 | E1:60 | cs_secure
-61 | S1 | 85:A3 | cs_labs
-61 | L1 | 85:F3 | cs_guest
-61 | L1 | 85:F2 | cs_labs
-62 | S2 | E1:63 | cs_guest
-62 | L1 | 85:F0 | cs_secure
-63 | H3 | FC:93 | cs_labs
-63 | H3 | FC:92 | cs_secure
-63 | H3 | FC:90 | cs_guest
-64 | S2 | E1:62 | cs_labs
-65 | P2 | 7B:B1 | cs_guest
-65 | P2 | 7B:B0 | cs_secure
-66 | P2 | 7B:B3 | cs_labs
-68 | H2 | 77:03 | cs_labs
-69 | H4 | 77:70 | cs_secure
-69 | H4 | 77:73 | cs_labs
-69 | H4 | 77:71 | cs_guest
-72 | H3 | FC:80 | cs_guest
-75 | P1 | 7A:D1 | cs_secure
-75 | P1 | 7A:D0 | cs_guest
-76 | P1 | 7A:D3 | cs_labs
-86 | H2 | 77:01 | cs_guest
-----------------------------------------------------------------Iter 16
-36 | L2 | 7C:03 | cs_labs
-39 | L2 | 7C:00 | cs_secure
-41 | L2 | 7C:01 | cs_guest
-42 | L2 | 7C:11 | cs_guest
-42 | L2 | 7C:10 | cs_secure
-43 | L2 | 7C:13 | cs_labs
-46 | H1 | 7A:E1 | cs_guest
-47 | H1 | 7A:E3 | cs_labs
-47 | H1 | 7A:F3 | cs_labs
-47 | H1 | 7A:F1 | cs_guest
-47 | H1 | 7A:F0 | cs_secure
-49 | H1 | 7A:E0 | cs_secure
-54 | H2 | 77:13 | cs_labs
-54 | H2 | 77:11 | cs_guest
-55 | H2 | 77:10 | cs_secure
-58 | H2 | 77:01 | cs_guest
-58 | L1 | 85:E2 | cs_labs
-58 | S1 | 85:B3 | cs_labs
-58 | S1 | 85:B1 | cs_guest
-58 | S1 | 85:B0 | cs_secure
-59 | S1 | 85:A1 | cs_guest
-60 | S2 | E1:73 | cs_guest
-60 | S2 | E1:72 | cs_labs
-60 | S2 | E1:70 | cs_secure
-61 | S1 | 85:A3 | cs_labs
-61 | S1 | 85:A0 | cs_secure
-61 | L1 | 85:E0 | cs_secure
-61 | L1 | 85:E3 | cs_guest
-62 | H3 | FC:92 | cs_secure
-62 | H3 | FC:93 | cs_labs
-62 | H3 | FC:90 | cs_guest
-62 | L1 | 85:F3 | cs_guest
-62 | L1 | 85:F2 | cs_labs
-62 | L1 | 85:F0 | cs_secure
-64 | H4 | 77:70 | cs_secure
-64 | H4 | 77:71 | cs_guest
-65 | H4 | 77:73 | cs_labs
-67 | S2 | E1:62 | cs_labs
-69 | H3 | FC:82 | cs_secure
-69 | H3 | FC:80 | cs_guest
-69 | P2 | 7B:B0 | cs_secure
-70 | P2 | 7B:B1 | cs_guest
-75 | P1 | 7A:D1 | cs_secure
-79 | P1 | 7A:D0 | cs_guest
-80 | P1 | 7A:D3 | cs_labs
-----------------------------------------------------------------Iter 17
-43 | H1 | 7A:E3 | cs_labs
-43 | L2 | 7C:11 | cs_guest
-43 | L2 | 7C:10 | cs_secure
-44 | L2 | 7C:13 | cs_labs
-45 | H1 | 7A:F3 | cs_labs
-45 | H1 | 7A:F1 | cs_guest
-45 | H1 | 7A:F0 | cs_secure
-46 | H1 | 7A:E1 | cs_guest
-49 | H1 | 7A:E0 | cs_secure
-53 | H2 | 77:13 | cs_labs
-53 | H2 | 77:11 | cs_guest
-53 | H2 | 77:10 | cs_secure
-54 | L2 | 7C:03 | cs_labs
-54 | L2 | 7C:01 | cs_guest
-54 | L2 | 7C:00 | cs_secure
-56 | H4 | 77:73 | cs_labs
-56 | H4 | 77:70 | cs_secure
-57 | H4 | 77:71 | cs_guest
-58 | L1 | 85:E2 | cs_labs
-59 | H3 | FC:92 | cs_secure
-60 | S2 | E1:73 | cs_guest
-60 | H2 | 77:01 | cs_guest
-60 | H3 | FC:93 | cs_labs
-60 | H3 | FC:90 | cs_guest
-61 | L1 | 85:E3 | cs_guest
-61 | L1 | 85:E0 | cs_secure
-61 | H3 | FC:82 | cs_secure
-61 | H3 | FC:83 | cs_labs
-61 | H3 | FC:80 | cs_guest
-61 | S1 | 85:B1 | cs_guest
-61 | S1 | 85:B0 | cs_secure
-63 | S2 | E1:72 | cs_labs
-63 | S1 | 85:B3 | cs_labs
-64 | L1 | 85:F2 | cs_labs
-65 | S2 | E1:70 | cs_secure
-65 | L1 | 85:F3 | cs_guest
-65 | L1 | 85:F0 | cs_secure
-67 | S2 | E1:62 | cs_labs
-67 | S1 | 85:A0 | cs_secure
-69 | P2 | 7B:B0 | cs_secure
-69 | P2 | 7B:B3 | cs_labs
-70 | P2 | 7B:B1 | cs_guest
-83 | P1 | 7A:D1 | cs_secure
-----------------------------------------------------------------Iter 18
-39 | H1 | 7A:F3 | cs_labs
-39 | H1 | 7A:F1 | cs_guest
-39 | H1 | 7A:F0 | cs_secure
-43 | L2 | 7C:11 | cs_guest
-43 | H1 | 7A:E3 | cs_labs
-46 | H1 | 7A:E0 | cs_secure
-50 | H2 | 77:11 | cs_guest
-51 | H2 | 77:13 | cs_labs
-51 | H2 | 77:10 | cs_secure
-54 | L2 | 7C:03 | cs_labs
-54 | L2 | 7C:10 | cs_secure
-55 | L2 | 7C:01 | cs_guest
-55 | L2 | 7C:13 | cs_labs
-58 | L2 | 7C:00 | cs_secure
-58 | H3 | FC:92 | cs_secure
-59 | H2 | 77:00 | cs_secure
-59 | H3 | FC:93 | cs_labs
-59 | H3 | FC:90 | cs_guest
-60 | H2 | 77:03 | cs_labs
-60 | H2 | 77:01 | cs_guest
-60 | H4 | 77:71 | cs_guest
-60 | H4 | 77:70 | cs_secure
-61 | S1 | 85:B1 | cs_guest
-61 | H3 | FC:80 | cs_guest
-61 | H4 | 77:73 | cs_labs
-64 | H3 | FC:83 | cs_labs
-65 | H3 | FC:82 | cs_secure
-65 | S2 | E1:72 | cs_labs
-65 | S2 | E1:70 | cs_secure
-66 | S2 | E1:73 | cs_guest
-67 | S1 | 85:A0 | cs_secure
-67 | S1 | 85:A3 | cs_labs
-67 | S1 | 85:A1 | cs_guest
-67 | S1 | 85:B3 | cs_labs
-67 | S1 | 85:B0 | cs_secure
-68 | L1 | 85:F3 | cs_guest
-68 | L1 | 85:F2 | cs_labs
-68 | L1 | 85:F0 | cs_secure
-69 | P2 | 7B:B3 | cs_labs
-71 | L1 | 85:E3 | cs_guest
-71 | L1 | 85:E0 | cs_secure
-76 | S2 | E1:63 | cs_guest
-76 | S2 | E1:62 | cs_labs
-83 | P1 | 7A:D1 | cs_secure
-----------------------------------------------------------------Iter 19
-38 | H1 | 7A:F3 | cs_labs
-38 | H1 | 7A:F1 | cs_guest
-38 | H1 | 7A:F0 | cs_secure
-43 | H1 | 7A:E3 | cs_labs
-46 | H1 | 7A:E0 | cs_secure
-54 | L2 | 7C:03 | cs_labs
-54 | H2 | 77:11 | cs_guest
-54 | L2 | 7C:11 | cs_guest
-54 | L2 | 7C:13 | cs_labs
-54 | H2 | 77:13 | cs_labs
-54 | L2 | 7C:10 | cs_secure
-54 | H2 | 77:10 | cs_secure
-55 | L2 | 7C:01 | cs_guest
-58 | L2 | 7C:00 | cs_secure
-58 | H3 | FC:83 | cs_labs
-58 | H3 | FC:82 | cs_secure
-60 | H4 | 77:70 | cs_secure
-60 | H4 | 77:71 | cs_guest
-60 | H2 | 77:01 | cs_guest
-60 | H2 | 77:03 | cs_labs
-61 | S1 | 85:B1 | cs_guest
-61 | H2 | 77:00 | cs_secure
-61 | H3 | FC:90 | cs_guest
-62 | H3 | FC:93 | cs_labs
-62 | H3 | FC:92 | cs_secure
-63 | H4 | 77:73 | cs_labs
-64 | H3 | FC:80 | cs_guest
-65 | S1 | 85:B3 | cs_labs
-67 | S1 | 85:A0 | cs_secure
-67 | S1 | 85:B0 | cs_secure
-67 | S1 | 85:A1 | cs_guest
-67 | S1 | 85:A3 | cs_labs
-69 | L1 | 85:E3 | cs_guest
-69 | L1 | 85:E0 | cs_secure
-69 | L1 | 85:F2 | cs_labs
-69 | L1 | 85:F0 | cs_secure
-69 | L1 | 85:F3 | cs_guest
-71 | S2 | E1:72 | cs_labs
-71 | S2 | E1:73 | cs_guest
-71 | S2 | E1:70 | cs_secure
-76 | S2 | E1:63 | cs_guest
-76 | S2 | E1:62 | cs_labs
-76 | L1 | 85:E2 | cs_labs
-80 | P2 | 7B:B3 | cs_labs
-----------------------------------------------------------------Iter 20
-33 | H1 | 7A:F3 | cs_labs
-33 | H1 | 7A:F1 | cs_guest
-33 | H1 | 7A:F0 | cs_secure
-36 | H1 | 7A:E1 | cs_guest
-36 | H1 | 7A:E0 | cs_secure
-43 | H1 | 7A:E3 | cs_labs
-51 | H2 | 77:10 | cs_secure
-52 | H2 | 77:11 | cs_guest
-53 | H2 | 77:13 | cs_labs
-54 | L2 | 7C:03 | cs_labs
-54 | L2 | 7C:10 | cs_secure
-57 | L2 | 7C:13 | cs_labs
-57 | L2 | 7C:11 | cs_guest
-58 | H3 | FC:82 | cs_secure
-58 | H3 | FC:83 | cs_labs
-60 | H4 | 77:70 | cs_secure
-60 | H4 | 77:71 | cs_guest
-60 | H2 | 77:01 | cs_guest
-60 | H3 | FC:80 | cs_guest
-61 | H2 | 77:00 | cs_secure
-61 | H2 | 77:03 | cs_labs
-62 | L2 | 7C:01 | cs_guest
-62 | H3 | FC:93 | cs_labs
-62 | H3 | FC:92 | cs_secure
-62 | H3 | FC:90 | cs_guest
-62 | H4 | 77:73 | cs_labs
-65 | S1 | 85:B3 | cs_labs
-67 | S1 | 85:A0 | cs_secure
-67 | S1 | 85:B0 | cs_secure
-67 | S1 | 85:A1 | cs_guest
-67 | S1 | 85:A3 | cs_labs
-69 | L1 | 85:E0 | cs_secure
-69 | L1 | 85:E3 | cs_guest
-71 | S2 | E1:73 | cs_guest
-71 | S2 | E1:70 | cs_secure
-72 | S2 | E1:72 | cs_labs
-74 | L1 | 85:F2 | cs_labs
-74 | L1 | 85:F0 | cs_secure
-75 | S2 | E1:62 | cs_labs
-75 | L1 | 85:F3 | cs_guest
-76 | L1 | 85:E2 | cs_labs
-76 | S2 | E1:63 | cs_guest
-78 | L2 | 7C:00 | cs_secure
-80 | P2 | 7B:B3 | cs_labs
-----------------------------------------------------------------Iter 21
-36 | H1 | 7A:E0 | cs_secure
-36 | H1 | 7A:E1 | cs_guest
-43 | H1 | 7A:F3 | cs_labs
-43 | H1 | 7A:F1 | cs_guest
-43 | H1 | 7A:F0 | cs_secure
-52 | H2 | 77:10 | cs_secure
-52 | H2 | 77:13 | cs_labs
-52 | H2 | 77:11 | cs_guest
-54 | L2 | 7C:10 | cs_secure
-55 | H2 | 77:03 | cs_labs
-57 | L2 | 7C:13 | cs_labs
-59 | H3 | FC:83 | cs_labs
-59 | H3 | FC:80 | cs_guest
-60 | H2 | 77:01 | cs_guest
-60 | H4 | 77:71 | cs_guest
-61 | H2 | 77:00 | cs_secure
-61 | L2 | 7C:11 | cs_guest
-62 | H4 | 77:73 | cs_labs
-63 | H3 | FC:93 | cs_labs
-63 | H3 | FC:90 | cs_guest
-64 | L2 | 7C:03 | cs_labs
-64 | L2 | 7C:01 | cs_guest
-64 | H3 | FC:92 | cs_secure
-65 | S1 | 85:B3 | cs_labs
-67 | S1 | 85:B0 | cs_secure
-67 | S1 | 85:A1 | cs_guest
-67 | S1 | 85:A3 | cs_labs
-69 | L1 | 85:E0 | cs_secure
-69 | L1 | 85:E3 | cs_guest
-69 | S1 | 85:B1 | cs_guest
-71 | L1 | 85:F3 | cs_guest
-71 | L1 | 85:F2 | cs_labs
-71 | L1 | 85:F0 | cs_secure
-72 | S2 | E1:73 | cs_guest
-73 | S2 | E1:72 | cs_labs
-73 | S2 | E1:70 | cs_secure
-74 | H3 | FC:82 | cs_secure
-76 | L1 | 85:E2 | cs_labs
-76 | S2 | E1:63 | cs_guest
-80 | P2 | 7B:B3 | cs_labs
-80 | S2 | E1:62 | cs_labs
-89 | L2 | 7C:00 | cs_secure
-----------------------------------------------------------------Iter 22
-35 | H1 | 7A:E1 | cs_guest
-35 | H1 | 7A:E0 | cs_secure
-37 | H1 | 7A:E3 | cs_labs
-44 | H1 | 7A:F3 | cs_labs
-44 | H1 | 7A:F1 | cs_guest
-44 | H1 | 7A:F0 | cs_secure
-46 | H2 | 77:11 | cs_guest
-46 | H2 | 77:13 | cs_labs
-46 | H2 | 77:10 | cs_secure
-49 | H2 | 77:03 | cs_labs
-50 | H2 | 77:00 | cs_secure
-53 | H4 | 77:73 | cs_labs
-53 | H4 | 77:71 | cs_guest
-53 | H4 | 77:70 | cs_secure
-57 | L2 | 7C:00 | cs_secure
-58 | L2 | 7C:03 | cs_labs
-58 | L2 | 7C:01 | cs_guest
-58 | L2 | 7C:10 | cs_secure
-58 | L2 | 7C:13 | cs_labs
-60 | H3 | FC:90 | cs_guest
-60 | H3 | FC:92 | cs_secure
-61 | L2 | 7C:11 | cs_guest
-61 | H3 | FC:83 | cs_labs
-61 | H3 | FC:82 | cs_secure
-61 | H3 | FC:93 | cs_labs
-63 | H3 | FC:80 | cs_guest
-65 | L1 | 85:F3 | cs_guest
-68 | S1 | 85:B1 | cs_guest
-69 | H4 | 77:61 | cs_guest
-69 | H4 | 77:63 | cs_labs
-69 | S1 | 85:B3 | cs_labs
-69 | L1 | 85:F0 | cs_secure
-70 | S2 | E1:72 | cs_labs
-70 | S2 | E1:70 | cs_secure
-70 | S2 | E1:73 | cs_guest
-71 | L1 | 85:F2 | cs_labs
-73 | S2 | E1:63 | cs_guest
-74 | S2 | E1:60 | cs_secure
-75 | S2 | E1:62 | cs_labs
-85 | P1 | 7A:D3 | cs_labs
-85 | P1 | 7A:D1 | cs_secure
-86 | P1 | 7A:D0 | cs_guest
-----------------------------------------------------------------Iter 23
-40 | H1 | 7A:E1 | cs_guest
-41 | H1 | 7A:E0 | cs_secure
-43 | H1 | 7A:E3 | cs_labs
-44 | H2 | 77:13 | cs_labs
-44 | H2 | 77:11 | cs_guest
-44 | H2 | 77:10 | cs_secure
-47 | H1 | 7A:F3 | cs_labs
-48 | H2 | 77:03 | cs_labs
-48 | H2 | 77:01 | cs_guest
-48 | H1 | 7A:F1 | cs_guest
-48 | H1 | 7A:F0 | cs_secure
-50 | H2 | 77:00 | cs_secure
-57 | L2 | 7C:00 | cs_secure
-57 | H3 | FC:90 | cs_guest
-58 | L2 | 7C:01 | cs_guest
-58 | H3 | FC:80 | cs_guest
-59 | H3 | FC:93 | cs_labs
-59 | H3 | FC:92 | cs_secure
-59 | H4 | 77:70 | cs_secure
-59 | H4 | 77:73 | cs_labs
-59 | H4 | 77:71 | cs_guest
-60 | L2 | 7C:10 | cs_secure
-60 | L2 | 7C:13 | cs_labs
-60 | L2 | 7C:11 | cs_guest
-61 | H3 | FC:82 | cs_secure
-61 | H3 | FC:83 | cs_labs
-68 | S1 | 85:B3 | cs_labs
-69 | L1 | 85:F0 | cs_secure
-69 | H4 | 77:63 | cs_labs
-69 | H4 | 77:61 | cs_guest
-69 | L2 | 7C:03 | cs_labs
-69 | S1 | 85:B1 | cs_guest
-70 | S2 | E1:70 | cs_secure
-70 | S2 | E1:72 | cs_labs
-70 | S2 | E1:73 | cs_guest
-71 | L1 | 85:F3 | cs_guest
-72 | L1 | 85:F2 | cs_labs
-73 | S2 | E1:63 | cs_guest
-74 | S2 | E1:60 | cs_secure
-75 | S2 | E1:62 | cs_labs
-85 | P1 | 7A:D1 | cs_secure
-85 | P1 | 7A:D3 | cs_labs
-88 | P1 | 7A:D0 | cs_guest
-----------------------------------------------------------------Iter 24
-45 | H1 | 7A:E0 | cs_secure
-46 | H1 | 7A:E1 | cs_guest
-46 | H2 | 77:13 | cs_labs
-46 | H2 | 77:11 | cs_guest
-46 | H2 | 77:10 | cs_secure
-47 | H1 | 7A:E3 | cs_labs
-48 | H2 | 77:01 | cs_guest
-48 | H2 | 77:03 | cs_labs
-48 | H2 | 77:00 | cs_secure
-50 | H1 | 7A:F0 | cs_secure
-51 | H1 | 7A:F3 | cs_labs
-51 | H1 | 7A:F1 | cs_guest
-57 | H3 | FC:90 | cs_guest
-57 | H3 | FC:83 | cs_labs
-59 | H3 | FC:92 | cs_secure
-59 | H4 | 77:70 | cs_secure
-60 | H3 | FC:93 | cs_labs
-60 | H4 | 77:73 | cs_labs
-60 | H4 | 77:71 | cs_guest
-62 | H3 | FC:80 | cs_guest
-62 | L2 | 7C:13 | cs_labs
-62 | L2 | 7C:11 | cs_guest
-63 | L2 | 7C:10 | cs_secure
-67 | L1 | 85:F3 | cs_guest
-68 | S1 | 85:B3 | cs_labs
-69 | S1 | 85:B1 | cs_guest
-69 | L2 | 7C:03 | cs_labs
-69 | S2 | E1:70 | cs_secure
-70 | H4 | 77:61 | cs_guest
-71 | S1 | 85:B0 | cs_secure
-71 | L1 | 85:F0 | cs_secure
-72 | L1 | 85:E3 | cs_guest
-72 | L1 | 85:E0 | cs_secure
-72 | L1 | 85:F2 | cs_labs
-73 | S2 | E1:63 | cs_guest
-74 | S2 | E1:60 | cs_secure
-74 | S2 | E1:73 | cs_guest
-75 | H3 | FC:82 | cs_secure
-80 | S2 | E1:62 | cs_labs
-82 | L2 | 7C:01 | cs_guest
-87 | P1 | 7A:D1 | cs_secure
-90 | P1 | 7A:D0 | cs_guest
-----------------------------------------------------------------Iter 25
-43 | H2 | 77:13 | cs_labs
-43 | H2 | 77:11 | cs_guest
-43 | H2 | 77:10 | cs_secure
-44 | H2 | 77:00 | cs_secure
-45 | H1 | 7A:E0 | cs_secure
-45 | H2 | 77:03 | cs_labs
-45 | H2 | 77:01 | cs_guest
-50 | H1 | 7A:E3 | cs_labs
-50 | H1 | 7A:E1 | cs_guest
-51 | H1 | 7A:F3 | cs_labs
-51 | H1 | 7A:F1 | cs_guest
-51 | H1 | 7A:F0 | cs_secure
-55 | H3 | FC:80 | cs_guest
-56 | H3 | FC:93 | cs_labs
-56 | H3 | FC:92 | cs_secure
-56 | H3 | FC:90 | cs_guest
-56 | L2 | 7C:13 | cs_labs
-56 | L2 | 7C:10 | cs_secure
-57 | H3 | FC:83 | cs_labs
-57 | H3 | FC:82 | cs_secure
-60 | H4 | 77:71 | cs_guest
-61 | H4 | 77:73 | cs_labs
-61 | H4 | 77:70 | cs_secure
-62 | L2 | 7C:11 | cs_guest
-69 | S2 | E1:70 | cs_secure
-70 | H4 | 77:61 | cs_guest
-70 | L1 | 85:F3 | cs_guest
-71 | L1 | 85:F0 | cs_secure
-71 | S1 | 85:B0 | cs_secure
-72 | L1 | 85:F2 | cs_labs
-72 | L1 | 85:E0 | cs_secure
-72 | L1 | 85:E3 | cs_guest
-72 | S1 | 85:B1 | cs_guest
-74 | S2 | E1:73 | cs_guest
-80 | S2 | E1:62 | cs_labs
-82 | L2 | 7C:01 | cs_guest
-84 | P2 | 7B:B3 | cs_labs
-87 | P1 | 7A:D1 | cs_secure
-90 | P1 | 7A:D0 | cs_guest
-----------------------------------------------------------------Iter 26
-40 | H2 | 77:01 | cs_guest
-44 | H2 | 77:00 | cs_secure
-44 | H2 | 77:10 | cs_secure
-45 | H2 | 77:03 | cs_labs
-45 | H2 | 77:13 | cs_labs
-45 | H2 | 77:11 | cs_guest
-46 | H1 | 7A:E3 | cs_labs
-48 | H1 | 7A:E1 | cs_guest
-49 | H1 | 7A:E0 | cs_secure
-51 | H1 | 7A:F3 | cs_labs
-51 | H1 | 7A:F1 | cs_guest
-51 | H1 | 7A:F0 | cs_secure
-56 | H3 | FC:92 | cs_secure
-58 | H3 | FC:82 | cs_secure
-58 | L2 | 7C:11 | cs_guest
-59 | H3 | FC:80 | cs_guest
-59 | L2 | 7C:10 | cs_secure
-59 | L2 | 7C:13 | cs_labs
-60 | H3 | FC:83 | cs_labs
-60 | H3 | FC:93 | cs_labs
-61 | H4 | 77:70 | cs_secure
-62 | H3 | FC:90 | cs_guest
-63 | H4 | 77:71 | cs_guest
-64 | H4 | 77:63 | cs_labs
-64 | H4 | 77:73 | cs_labs
-72 | S1 | 85:B1 | cs_guest
-72 | L2 | 7C:03 | cs_labs
-74 | L1 | 85:F3 | cs_guest
-74 | L1 | 85:F0 | cs_secure
-75 | S1 | 85:B3 | cs_labs
-76 | S2 | E1:73 | cs_guest
-76 | S2 | E1:72 | cs_labs
-76 | S2 | E1:70 | cs_secure
-80 | S2 | E1:62 | cs_labs
-82 | L2 | 7C:01 | cs_guest
-84 | P2 | 7B:B3 | cs_labs
-88 | P1 | 7A:D3 | cs_labs
-89 | P1 | 7A:D0 | cs_guest
-----------------------------------------------------------------Iter 27
-35 | H2 | 77:13 | cs_labs
-35 | H2 | 77:11 | cs_guest
-35 | H2 | 77:10 | cs_secure
-42 | H2 | 77:03 | cs_labs
-43 | H2 | 77:00 | cs_secure
-44 | H2 | 77:01 | cs_guest
-46 | H1 | 7A:E3 | cs_labs
-48 | H1 | 7A:E1 | cs_guest
-52 | H1 | 7A:F3 | cs_labs
-52 | H1 | 7A:F1 | cs_guest
-52 | H1 | 7A:F0 | cs_secure
-55 | H4 | 77:70 | cs_secure
-55 | H4 | 77:73 | cs_labs
-55 | H4 | 77:71 | cs_guest
-57 | H3 | FC:90 | cs_guest
-58 | H3 | FC:93 | cs_labs
-58 | H3 | FC:92 | cs_secure
-59 | L2 | 7C:10 | cs_secure
-62 | H1 | 7A:E0 | cs_secure
-64 | L2 | 7C:13 | cs_labs
-64 | L2 | 7C:11 | cs_guest
-65 | H3 | FC:83 | cs_labs
-65 | H3 | FC:82 | cs_secure
-65 | H3 | FC:80 | cs_guest
-66 | H4 | 77:63 | cs_labs
-69 | L2 | 7C:00 | cs_secure
-72 | L2 | 7C:03 | cs_labs
-73 | S2 | E1:73 | cs_guest
-73 | S2 | E1:70 | cs_secure
-73 | S2 | E1:72 | cs_labs
-74 | L1 | 85:F3 | cs_guest
-74 | L1 | 85:F2 | cs_labs
-74 | L1 | 85:F0 | cs_secure
-75 | S1 | 85:B3 | cs_labs
-88 | P1 | 7A:D3 | cs_labs
-89 | P1 | 7A:D1 | cs_secure
-89 | P1 | 7A:D0 | cs_guest
-----------------------------------------------------------------Iter 28
-38 | H2 | 77:13 | cs_labs
-38 | H2 | 77:11 | cs_guest
-38 | H2 | 77:10 | cs_secure
-42 | H2 | 77:01 | cs_guest
-42 | H2 | 77:03 | cs_labs
-43 | H2 | 77:00 | cs_secure
-52 | H1 | 7A:E0 | cs_secure
-54 | H1 | 7A:F3 | cs_labs
-54 | H1 | 7A:F1 | cs_guest
-54 | H1 | 7A:F0 | cs_secure
-55 | H3 | FC:82 | cs_secure
-55 | H3 | FC:92 | cs_secure
-56 | H3 | FC:80 | cs_guest
-56 | H3 | FC:93 | cs_labs
-56 | H3 | FC:90 | cs_guest
-57 | H4 | 77:73 | cs_labs
-57 | H4 | 77:70 | cs_secure
-58 | H4 | 77:71 | cs_guest
-64 | L2 | 7C:11 | cs_guest
-64 | L2 | 7C:13 | cs_labs
-65 | H3 | FC:83 | cs_labs
-68 | H4 | 77:63 | cs_labs
-70 | L2 | 7C:01 | cs_guest
-70 | L2 | 7C:00 | cs_secure
-73 | S2 | E1:72 | cs_labs
-73 | S2 | E1:70 | cs_secure
-74 | L1 | 85:F2 | cs_labs
-75 | L1 | 85:F0 | cs_secure
-75 | L1 | 85:F3 | cs_guest
-76 | S1 | 85:B3 | cs_labs
-79 | S2 | E1:73 | cs_guest
-83 | S1 | 85:A1 | cs_guest
-83 | S1 | 85:A0 | cs_secure
-84 | P2 | 7B:B1 | cs_guest
-85 | P2 | 7B:B3 | cs_labs
-85 | P2 | 7B:B0 | cs_secure
-89 | P1 | 7A:D0 | cs_guest
-89 | P1 | 7A:D1 | cs_secure
-----------------------------------------------------------------Iter 29
-35 | H2 | 77:01 | cs_guest
-36 | H2 | 77:00 | cs_secure
-37 | H2 | 77:13 | cs_labs
-37 | H2 | 77:11 | cs_guest
-37 | H2 | 77:10 | cs_secure
-42 | H2 | 77:03 | cs_labs
-52 | H1 | 7A:E0 | cs_secure
-52 | H1 | 7A:F3 | cs_labs
-52 | H1 | 7A:F1 | cs_guest
-52 | H1 | 7A:F0 | cs_secure
-53 | H3 | FC:80 | cs_guest
-54 | H1 | 7A:E1 | cs_guest
-55 | H4 | 77:73 | cs_labs
-55 | H4 | 77:71 | cs_guest
-56 | H3 | FC:83 | cs_labs
-56 | H3 | FC:82 | cs_secure
-56 | H3 | FC:92 | cs_secure
-56 | H4 | 77:70 | cs_secure
-58 | H3 | FC:93 | cs_labs
-58 | H3 | FC:90 | cs_guest
-62 | L2 | 7C:13 | cs_labs
-64 | L2 | 7C:11 | cs_guest
-66 | L2 | 7C:01 | cs_guest
-67 | H4 | 77:61 | cs_guest
-68 | H4 | 77:63 | cs_labs
-70 | L2 | 7C:00 | cs_secure
-73 | S2 | E1:72 | cs_labs
-73 | S2 | E1:70 | cs_secure
-74 | L1 | 85:F2 | cs_labs
-75 | L1 | 85:F3 | cs_guest
-75 | L1 | 85:F0 | cs_secure
-76 | S1 | 85:B0 | cs_secure
-77 | S1 | 85:B3 | cs_labs
-77 | S1 | 85:B1 | cs_guest
-78 | S2 | E1:73 | cs_guest
-83 | S1 | 85:A0 | cs_secure
-83 | S1 | 85:A1 | cs_guest
-84 | P2 | 7B:B1 | cs_guest
-85 | P2 | 7B:B0 | cs_secure
-85 | P2 | 7B:B3 | cs_labs
-----------------------------------------------------------------Iter 30
-41 | H2 | 77:01 | cs_guest
-42 | H2 | 77:00 | cs_secure
-46 | H2 | 77:10 | cs_secure
-47 | H2 | 77:13 | cs_labs
-47 | H2 | 77:11 | cs_guest
-52 | H3 | FC:83 | cs_labs
-53 | H1 | 7A:F3 | cs_labs
-53 | H1 | 7A:F1 | cs_guest
-53 | H1 | 7A:F0 | cs_secure
-54 | H1 | 7A:E1 | cs_guest
-54 | H3 | FC:82 | cs_secure
-57 | H1 | 7A:E0 | cs_secure
-57 | H4 | 77:70 | cs_secure
-58 | H3 | FC:90 | cs_guest
-58 | H4 | 77:73 | cs_labs
-58 | H4 | 77:71 | cs_guest
-59 | H1 | 7A:E3 | cs_labs
-60 | H3 | FC:93 | cs_labs
-60 | H3 | FC:92 | cs_secure
-61 | L2 | 7C:10 | cs_secure
-62 | L2 | 7C:13 | cs_labs
-62 | L2 | 7C:11 | cs_guest
-64 | H4 | 77:60 | cs_secure
-66 | L2 | 7C:01 | cs_guest
-67 | H4 | 77:61 | cs_guest
-68 | H4 | 77:63 | cs_labs
-69 | H3 | FC:80 | cs_guest
-72 | L1 | 85:F3 | cs_guest
-73 | L1 | 85:F2 | cs_labs
-75 | L1 | 85:F0 | cs_secure
-76 | S1 | 85:B0 | cs_secure
-77 | S1 | 85:B1 | cs_guest
-77 | S1 | 85:B3 | cs_labs
-78 | S2 | E1:73 | cs_guest
-78 | S2 | E1:72 | cs_labs
-78 | S2 | E1:70 | cs_secure
-83 | S1 | 85:A1 | cs_guest
-----------------------------------------------------------------Iter 31
-42 | H2 | 77:00 | cs_secure
-46 | H2 | 77:01 | cs_guest
-49 | H2 | 77:13 | cs_labs
-49 | H2 | 77:11 | cs_guest
-49 | H2 | 77:10 | cs_secure
-50 | H3 | FC:83 | cs_labs
-50 | H3 | FC:90 | cs_guest
-50 | H3 | FC:93 | cs_labs
-51 | H3 | FC:80 | cs_guest
-51 | H3 | FC:82 | cs_secure
-56 | H1 | 7A:F0 | cs_secure
-57 | H1 | 7A:F3 | cs_labs
-57 | H1 | 7A:F1 | cs_guest
-57 | H4 | 77:73 | cs_labs
-57 | H4 | 77:71 | cs_guest
-57 | H4 | 77:70 | cs_secure
-59 | H1 | 7A:E3 | cs_labs
-60 | H3 | FC:92 | cs_secure
-60 | H1 | 7A:E1 | cs_guest
-61 | L2 | 7C:10 | cs_secure
-61 | H1 | 7A:E0 | cs_secure
-64 | L2 | 7C:13 | cs_labs
-65 | L2 | 7C:11 | cs_guest
-66 | L2 | 7C:01 | cs_guest
-67 | H4 | 77:60 | cs_secure
-68 | H4 | 77:63 | cs_labs
-69 | H4 | 77:61 | cs_guest
-69 | L1 | 85:F2 | cs_labs
-69 | L1 | 85:F0 | cs_secure
-69 | L1 | 85:F3 | cs_guest
-70 | L2 | 7C:00 | cs_secure
-78 | S2 | E1:70 | cs_secure
-78 | S2 | E1:72 | cs_labs
-78 | S2 | E1:73 | cs_guest
-82 | S1 | 85:B3 | cs_labs
-83 | S1 | 85:B1 | cs_guest
-83 | S1 | 85:B0 | cs_secure
-----------------------------------------------------------------Iter 32
-42 | H2 | 77:00 | cs_secure
-46 | H2 | 77:01 | cs_guest
-50 | H3 | FC:90 | cs_guest
-50 | H2 | 77:13 | cs_labs
-50 | H2 | 77:11 | cs_guest
-50 | H2 | 77:10 | cs_secure
-51 | H3 | FC:83 | cs_labs
-51 | H3 | FC:92 | cs_secure
-51 | H3 | FC:93 | cs_labs
-52 | H3 | FC:82 | cs_secure
-53 | H3 | FC:80 | cs_guest
-56 | H1 | 7A:F0 | cs_secure
-57 | H1 | 7A:F3 | cs_labs
-57 | H1 | 7A:F1 | cs_guest
-58 | H4 | 77:73 | cs_labs
-59 | H4 | 77:71 | cs_guest
-59 | H4 | 77:70 | cs_secure
-60 | H1 | 7A:E1 | cs_guest
-60 | H1 | 7A:E3 | cs_labs
-60 | L2 | 7C:13 | cs_labs
-61 | H1 | 7A:E0 | cs_secure
-61 | L2 | 7C:11 | cs_guest
-61 | L2 | 7C:10 | cs_secure
-67 | H4 | 77:60 | cs_secure
-68 | H4 | 77:61 | cs_guest
-69 | H4 | 77:63 | cs_labs
-70 | L2 | 7C:00 | cs_secure
-72 | L2 | 7C:01 | cs_guest
-73 | L1 | 85:F2 | cs_labs
-73 | L1 | 85:F0 | cs_secure
-74 | L1 | 85:F3 | cs_guest
-77 | S1 | 85:B0 | cs_secure
-77 | S1 | 85:B1 | cs_guest
-78 | S2 | E1:70 | cs_secure
-78 | S2 | E1:72 | cs_labs
-78 | S2 | E1:73 | cs_guest
-82 | S1 | 85:B3 | cs_labs
-----------------------------------------------------------------Iter 33
-47 | H3 | FC:93 | cs_labs
-47 | H3 | FC:92 | cs_secure
-47 | H3 | FC:90 | cs_guest
-51 | H2 | 77:13 | cs_labs
-51 | H2 | 77:11 | cs_guest
-51 | H2 | 77:10 | cs_secure
-52 | H3 | FC:80 | cs_guest
-52 | H3 | FC:83 | cs_labs
-52 | H2 | 77:00 | cs_secure
-53 | H2 | 77:01 | cs_guest
-53 | H4 | 77:70 | cs_secure
-54 | H2 | 77:03 | cs_labs
-55 | H4 | 77:73 | cs_labs
-55 | H4 | 77:71 | cs_guest
-56 | H1 | 7A:E3 | cs_labs
-58 | H3 | FC:82 | cs_secure
-59 | H1 | 7A:F1 | cs_guest
-60 | H1 | 7A:F3 | cs_labs
-60 | H1 | 7A:F0 | cs_secure
-61 | H1 | 7A:E0 | cs_secure
-62 | H1 | 7A:E1 | cs_guest
-63 | L2 | 7C:10 | cs_secure
-64 | H4 | 77:63 | cs_labs
-66 | L2 | 7C:11 | cs_guest
-67 | H4 | 77:60 | cs_secure
-67 | L2 | 7C:13 | cs_labs
-68 | H4 | 77:61 | cs_guest
-70 | L2 | 7C:00 | cs_secure
-72 | L2 | 7C:01 | cs_guest
-74 | L1 | 85:F0 | cs_secure
-75 | L1 | 85:F3 | cs_guest
-75 | L1 | 85:F2 | cs_labs
-77 | S1 | 85:B1 | cs_guest
-77 | S1 | 85:B0 | cs_secure
-80 | S2 | E1:73 | cs_guest
-83 | L1 | 85:E2 | cs_labs
-88 | P2 | 7B:B1 | cs_guest
-----------------------------------------------------------------Iter 34
-48 | H3 | FC:93 | cs_labs
-48 | H3 | FC:92 | cs_secure
-48 | H3 | FC:90 | cs_guest
-52 | H2 | 77:00 | cs_secure
-53 | H2 | 77:01 | cs_guest
-53 | H3 | FC:82 | cs_secure
-53 | H3 | FC:83 | cs_labs
-53 | H3 | FC:80 | cs_guest
-53 | H2 | 77:13 | cs_labs
-53 | H2 | 77:11 | cs_guest
-53 | H2 | 77:10 | cs_secure
-54 | H2 | 77:03 | cs_labs
-55 | H4 | 77:73 | cs_labs
-56 | H1 | 7A:E3 | cs_labs
-56 | H4 | 77:70 | cs_secure
-58 | H4 | 77:71 | cs_guest
-60 | H1 | 7A:F1 | cs_guest
-60 | H1 | 7A:F0 | cs_secure
-61 | H1 | 7A:F3 | cs_labs
-62 | H1 | 7A:E1 | cs_guest
-63 | L2 | 7C:10 | cs_secure
-63 | H4 | 77:61 | cs_guest
-63 | H4 | 77:63 | cs_labs
-69 | L2 | 7C:13 | cs_labs
-69 | L2 | 7C:11 | cs_guest
-71 | L2 | 7C:00 | cs_secure
-72 | L2 | 7C:01 | cs_guest
-75 | L1 | 85:F0 | cs_secure
-77 | S1 | 85:B1 | cs_guest
-77 | S1 | 85:B0 | cs_secure
-77 | L1 | 85:F3 | cs_guest
-77 | L1 | 85:F2 | cs_labs
-82 | S2 | E1:73 | cs_guest
-83 | L1 | 85:E2 | cs_labs
-88 | P2 | 7B:B0 | cs_secure
-90 | P2 | 7B:B3 | cs_labs
-90 | P2 | 7B:B1 | cs_guest
-----------------------------------------------------------------Iter 35
-45 | H3 | FC:92 | cs_secure
-45 | H3 | FC:90 | cs_guest
-46 | H3 | FC:93 | cs_labs
-52 | H2 | 77:00 | cs_secure
-53 | H3 | FC:80 | cs_guest
-53 | H3 | FC:83 | cs_labs
-53 | H3 | FC:82 | cs_secure
-54 | H2 | 77:03 | cs_labs
-54 | H2 | 77:13 | cs_labs
-54 | H2 | 77:10 | cs_secure
-55 | H2 | 77:11 | cs_guest
-56 | H1 | 7A:E3 | cs_labs
-56 | H4 | 77:71 | cs_guest
-57 | H4 | 77:73 | cs_labs
-57 | H4 | 77:70 | cs_secure
-58 | H1 | 7A:E0 | cs_secure
-59 | H4 | 77:60 | cs_secure
-60 | H2 | 77:01 | cs_guest
-61 | L2 | 7C:11 | cs_guest
-62 | H1 | 7A:E1 | cs_guest
-62 | H4 | 77:61 | cs_guest
-62 | H1 | 7A:F3 | cs_labs
-62 | H1 | 7A:F1 | cs_guest
-62 | H1 | 7A:F0 | cs_secure
-63 | L2 | 7C:13 | cs_labs
-63 | L2 | 7C:10 | cs_secure
-67 | H4 | 77:63 | cs_labs
-71 | L2 | 7C:00 | cs_secure
-71 | L2 | 7C:03 | cs_labs
-72 | L2 | 7C:01 | cs_guest
-74 | L1 | 85:F3 | cs_guest
-75 | L1 | 85:F0 | cs_secure
-78 | L1 | 85:F2 | cs_labs
-81 | S2 | E1:73 | cs_guest
-81 | S2 | E1:72 | cs_labs
-81 | S2 | E1:70 | cs_secure
-83 | L1 | 85:E2 | cs_labs
-88 | P2 | 7B:B0 | cs_secure
-90 | P2 | 7B:B1 | cs_guest
-90 | P2 | 7B:B3 | cs_labs
-----------------------------------------------------------------Iter 36
-50 | H2 | 77:01 | cs_guest
-50 | H3 | FC:90 | cs_guest
-51 | H3 | FC:80 | cs_guest
-51 | H3 | FC:93 | cs_labs
-51 | H3 | FC:92 | cs_secure
-53 | H3 | FC:83 | cs_labs
-55 | H4 | 77:73 | cs_labs
-55 | H4 | 77:71 | cs_guest
-55 | H4 | 77:70 | cs_secure
-58 | H1 | 7A:E0 | cs_secure
-58 | H2 | 77:03 | cs_labs
-58 | H4 | 77:61 | cs_guest
-58 | H2 | 77:13 | cs_labs
-58 | H2 | 77:11 | cs_guest
-58 | H2 | 77:10 | cs_secure
-60 | H4 | 77:63 | cs_labs
-60 | H4 | 77:60 | cs_secure
-60 | H1 | 7A:F0 | cs_secure
-61 | H1 | 7A:F3 | cs_labs
-61 | H1 | 7A:F1 | cs_guest
-63 | L2 | 7C:10 | cs_secure
-63 | L2 | 7C:13 | cs_labs
-69 | L2 | 7C:00 | cs_secure
-71 | L2 | 7C:03 | cs_labs
-71 | L2 | 7C:11 | cs_guest
-72 | H3 | FC:82 | cs_secure
-74 | L1 | 85:F3 | cs_guest
-75 | L1 | 85:F2 | cs_labs
-81 | S1 | 85:A3 | cs_labs
-82 | S2 | E1:60 | cs_secure
-86 | S2 | E1:73 | cs_guest
-87 | S2 | E1:72 | cs_labs
-87 | S2 | E1:70 | cs_secure
-88 | P2 | 7B:B0 | cs_secure
-88 | P2 | 7B:B1 | cs_guest
-90 | P2 | 7B:B3 | cs_labs
-----------------------------------------------------------------Iter 37
-38 | H3 | FC:83 | cs_labs
-39 | H3 | FC:80 | cs_guest
-49 | H3 | FC:93 | cs_labs
-49 | H3 | FC:92 | cs_secure
-50 | H2 | 77:01 | cs_guest
-50 | H3 | FC:90 | cs_guest
-55 | H4 | 77:70 | cs_secure
-55 | H4 | 77:71 | cs_guest
-55 | H4 | 77:73 | cs_labs
-57 | H2 | 77:10 | cs_secure
-58 | H2 | 77:03 | cs_labs
-58 | H4 | 77:61 | cs_guest
-58 | H2 | 77:11 | cs_guest
-59 | H2 | 77:13 | cs_labs
-60 | H4 | 77:60 | cs_secure
-60 | H4 | 77:63 | cs_labs
-61 | H1 | 7A:E0 | cs_secure
-61 | H1 | 7A:F3 | cs_labs
-61 | H1 | 7A:F1 | cs_guest
-61 | H1 | 7A:F0 | cs_secure
-62 | H1 | 7A:E1 | cs_guest
-69 | L2 | 7C:00 | cs_secure
-71 | L2 | 7C:03 | cs_labs
-71 | L2 | 7C:11 | cs_guest
-72 | H3 | FC:82 | cs_secure
-73 | L2 | 7C:01 | cs_guest
-73 | H2 | 77:00 | cs_secure
-75 | L1 | 85:F2 | cs_labs
-78 | L1 | 85:F3 | cs_guest
-81 | S1 | 85:A3 | cs_labs
-82 | S2 | E1:60 | cs_secure
-82 | S2 | E1:72 | cs_labs
-82 | S2 | E1:70 | cs_secure
-83 | S2 | E1:73 | cs_guest
-88 | P2 | 7B:B1 | cs_guest
-----------------------------------------------------------------Iter 38
-42 | H3 | FC:83 | cs_labs
-43 | H3 | FC:82 | cs_secure
-44 | H3 | FC:80 | cs_guest
-45 | H3 | FC:90 | cs_guest
-46 | H3 | FC:93 | cs_labs
-46 | H3 | FC:92 | cs_secure
-54 | H4 | 77:71 | cs_guest
-55 | H4 | 77:73 | cs_labs
-55 | H4 | 77:70 | cs_secure
-58 | H2 | 77:03 | cs_labs
-58 | H4 | 77:61 | cs_guest
-59 | H2 | 77:13 | cs_labs
-59 | H2 | 77:11 | cs_guest
-59 | H2 | 77:10 | cs_secure
-60 | H4 | 77:60 | cs_secure
-60 | H4 | 77:63 | cs_labs
-61 | H1 | 7A:E0 | cs_secure
-62 | H1 | 7A:F1 | cs_guest
-63 | H1 | 7A:F3 | cs_labs
-64 | H1 | 7A:F0 | cs_secure
-71 | H1 | 7A:E3 | cs_labs
-72 | L2 | 7C:13 | cs_labs
-73 | H2 | 77:00 | cs_secure
-73 | L1 | 85:F0 | cs_secure
-74 | L2 | 7C:01 | cs_guest
-74 | L1 | 85:F2 | cs_labs
-75 | L2 | 7C:00 | cs_secure
-75 | H2 | 77:01 | cs_guest
-75 | L1 | 85:F3 | cs_guest
-81 | S1 | 85:A3 | cs_labs
-82 | S2 | E1:60 | cs_secure
-82 | H1 | 7A:E1 | cs_guest
-83 | S1 | 85:B3 | cs_labs
-83 | S1 | 85:B1 | cs_guest
-83 | S1 | 85:B0 | cs_secure
-83 | S2 | E1:72 | cs_labs
-83 | S2 | E1:70 | cs_secure
-84 | S2 | E1:73 | cs_guest
-86 | S2 | E1:63 | cs_guest
-----------------------------------------------------------------Iter 39
-39 | H3 | FC:93 | cs_labs
-39 | H3 | FC:92 | cs_secure
-39 | H3 | FC:90 | cs_guest
-40 | H3 | FC:80 | cs_guest
-42 | H3 | FC:83 | cs_labs
-43 | H3 | FC:82 | cs_secure
-56 | H2 | 77:11 | cs_guest
-56 | H2 | 77:10 | cs_secure
-56 | H4 | 77:73 | cs_labs
-56 | H4 | 77:71 | cs_guest
-56 | H4 | 77:70 | cs_secure
-57 | H2 | 77:13 | cs_labs
-58 | H4 | 77:61 | cs_guest
-61 | H1 | 7A:E0 | cs_secure
-61 | H1 | 7A:F3 | cs_labs
-61 | H1 | 7A:F1 | cs_guest
-62 | H1 | 7A:F0 | cs_secure
-68 | H1 | 7A:E1 | cs_guest
-71 | H1 | 7A:E3 | cs_labs
-71 | H2 | 77:00 | cs_secure
-72 | L2 | 7C:13 | cs_labs
-72 | L2 | 7C:01 | cs_guest
-75 | H2 | 77:01 | cs_guest
-75 | L2 | 7C:00 | cs_secure
-77 | L1 | 85:F2 | cs_labs
-78 | L1 | 85:F3 | cs_guest
-78 | L1 | 85:F0 | cs_secure
-83 | S2 | E1:72 | cs_labs
-83 | S1 | 85:B3 | cs_labs
-83 | S1 | 85:B1 | cs_guest
-84 | S1 | 85:B0 | cs_secure
-84 | S2 | E1:70 | cs_secure
-85 | S2 | E1:73 | cs_guest
-86 | S2 | E1:63 | cs_guest
-----------------------------------------------------------------Iter 40
-40 | H3 | FC:80 | cs_guest
-40 | H3 | FC:82 | cs_secure
-42 | H3 | FC:83 | cs_labs
-43 | H3 | FC:92 | cs_secure
-43 | H3 | FC:90 | cs_guest
-44 | H3 | FC:93 | cs_labs
-55 | H4 | 77:73 | cs_labs
-55 | H4 | 77:71 | cs_guest
-56 | H2 | 77:10 | cs_secure
-56 | H2 | 77:11 | cs_guest
-56 | H4 | 77:70 | cs_secure
-57 | H2 | 77:13 | cs_labs
-60 | H4 | 77:63 | cs_labs
-61 | H1 | 7A:F1 | cs_guest
-61 | H4 | 77:61 | cs_guest
-66 | H1 | 7A:F0 | cs_secure
-66 | H1 | 7A:F3 | cs_labs
-67 | H2 | 77:03 | cs_labs
-68 | H1 | 7A:E1 | cs_guest
-71 | H1 | 7A:E3 | cs_labs
-71 | H2 | 77:00 | cs_secure
-72 | L2 | 7C:13 | cs_labs
-72 | L2 | 7C:01 | cs_guest
-75 | H2 | 77:01 | cs_guest
-75 | L2 | 7C:00 | cs_secure
-78 | L1 | 85:F0 | cs_secure
-78 | L1 | 85:F2 | cs_labs
-78 | L1 | 85:F3 | cs_guest
-81 | S1 | 85:B1 | cs_guest
-82 | S1 | 85:B3 | cs_labs
-82 | S1 | 85:B0 | cs_secure
-83 | S2 | E1:72 | cs_labs
-84 | S2 | E1:70 | cs_secure
-85 | S2 | E1:73 | cs_guest
-86 | S2 | E1:63 | cs_guest
-----------------------------------------------------------------Iter 41
-37 | H3 | FC:82 | cs_secure
-40 | H3 | FC:80 | cs_guest
-40 | H3 | FC:93 | cs_labs
-40 | H3 | FC:92 | cs_secure
-40 | H3 | FC:90 | cs_guest
-54 | H4 | 77:71 | cs_guest
-54 | H4 | 77:70 | cs_secure
-55 | H4 | 77:73 | cs_labs
-58 | H4 | 77:61 | cs_guest
-61 | H1 | 7A:F1 | cs_guest
-61 | H4 | 77:60 | cs_secure
-61 | H4 | 77:63 | cs_labs
-61 | H2 | 77:13 | cs_labs
-61 | H2 | 77:11 | cs_guest
-61 | H2 | 77:10 | cs_secure
-62 | H1 | 7A:F3 | cs_labs
-63 | H1 | 7A:F0 | cs_secure
-65 | H2 | 77:03 | cs_labs
-67 | H2 | 77:00 | cs_secure
-68 | H1 | 7A:E1 | cs_guest
-68 | L2 | 7C:10 | cs_secure
-72 | L2 | 7C:01 | cs_guest
-74 | L2 | 7C:00 | cs_secure
-78 | L1 | 85:F0 | cs_secure
-78 | L1 | 85:F3 | cs_guest
-78 | L1 | 85:F2 | cs_labs
-81 | S1 | 85:B1 | cs_guest
-82 | S1 | 85:B0 | cs_secure
-82 | H1 | 7A:E3 | cs_labs
-84 | S2 | E1:70 | cs_secure
-85 | S2 | E1:73 | cs_guest
-85 | S1 | 85:B3 | cs_labs
-86 | S2 | E1:63 | cs_guest
-87 | S2 | E1:62 | cs_labs
-----------------------------------------------------------------Iter 42
-34 | H3 | FC:80 | cs_guest
-35 | H3 | FC:83 | cs_labs
-36 | H3 | FC:82 | cs_secure
-41 | H3 | FC:92 | cs_secure
-41 | H3 | FC:90 | cs_guest
-42 | H3 | FC:93 | cs_labs
-52 | H4 | 77:73 | cs_labs
-52 | H4 | 77:71 | cs_guest
-52 | H4 | 77:70 | cs_secure
-58 | H4 | 77:61 | cs_guest
-59 | H2 | 77:10 | cs_secure
-60 | H2 | 77:13 | cs_labs
-60 | H2 | 77:11 | cs_guest
-61 | H4 | 77:63 | cs_labs
-61 | H4 | 77:60 | cs_secure
-65 | H2 | 77:03 | cs_labs
-66 | H1 | 7A:F0 | cs_secure
-66 | H1 | 7A:F3 | cs_labs
-66 | H1 | 7A:F1 | cs_guest
-67 | H2 | 77:00 | cs_secure
-68 | L2 | 7C:10 | cs_secure
-71 | L2 | 7C:13 | cs_labs
-74 | L2 | 7C:00 | cs_secure
-77 | L1 | 85:F2 | cs_labs
-77 | L1 | 85:F3 | cs_guest
-81 | S1 | 85:B1 | cs_guest
-82 | S1 | 85:B0 | cs_secure
-82 | H1 | 7A:E3 | cs_labs
-85 | S1 | 85:B3 | cs_labs
-85 | S2 | E1:73 | cs_guest
-85 | S2 | E1:72 | cs_labs
-86 | S2 | E1:70 | cs_secure
-87 | S2 | E1:62 | cs_labs
-----------------------------------------------------------------Iter 43
-39 | H3 | FC:82 | cs_secure
-40 | H3 | FC:80 | cs_guest
-41 | H3 | FC:83 | cs_labs
-44 | H3 | FC:93 | cs_labs
-44 | H3 | FC:90 | cs_guest
-45 | H3 | FC:92 | cs_secure
-52 | H4 | 77:73 | cs_labs
-52 | H4 | 77:71 | cs_guest
-52 | H4 | 77:70 | cs_secure
-59 | H2 | 77:10 | cs_secure
-59 | H2 | 77:11 | cs_guest
-60 | H2 | 77:13 | cs_labs
-61 | H4 | 77:63 | cs_labs
-61 | H4 | 77:60 | cs_secure
-62 | H1 | 7A:F3 | cs_labs
-63 | H1 | 7A:F1 | cs_guest
-63 | H1 | 7A:F0 | cs_secure
-65 | H2 | 77:03 | cs_labs
-66 | H4 | 77:61 | cs_guest
-67 | H2 | 77:00 | cs_secure
-68 | L2 | 7C:10 | cs_secure
-69 | L2 | 7C:13 | cs_labs
-69 | L2 | 7C:11 | cs_guest
-74 | L2 | 7C:00 | cs_secure
-77 | L1 | 85:F3 | cs_guest
-77 | L1 | 85:F2 | cs_labs
-77 | L1 | 85:F0 | cs_secure
-82 | H1 | 7A:E3 | cs_labs
-83 | S1 | 85:B3 | cs_labs
-84 | S1 | 85:B0 | cs_secure
-84 | S1 | 85:B1 | cs_guest
-85 | S2 | E1:72 | cs_labs
-85 | S2 | E1:73 | cs_guest
-86 | S2 | E1:70 | cs_secure
-87 | S2 | E1:62 | cs_labs
-----------------------------------------------------------------Iter 44
-47 | H3 | FC:83 | cs_labs
-47 | H3 | FC:82 | cs_secure
-48 | H3 | FC:93 | cs_labs
-48 | H3 | FC:92 | cs_secure
-48 | H3 | FC:90 | cs_guest
-49 | H3 | FC:80 | cs_guest
-50 | H4 | 77:63 | cs_labs
-50 | H4 | 77:60 | cs_secure
-50 | H4 | 77:73 | cs_labs
-50 | H4 | 77:71 | cs_guest
-50 | H4 | 77:70 | cs_secure
-57 | H2 | 77:13 | cs_labs
-61 | H2 | 77:11 | cs_guest
-62 | H2 | 77:10 | cs_secure
-66 | H4 | 77:61 | cs_guest
-66 | H1 | 7A:F3 | cs_labs
-66 | H1 | 7A:F1 | cs_guest
-66 | H1 | 7A:F0 | cs_secure
-67 | H2 | 77:03 | cs_labs
-68 | L2 | 7C:10 | cs_secure
-68 | H2 | 77:01 | cs_guest
-70 | H2 | 77:00 | cs_secure
-72 | L2 | 7C:11 | cs_guest
-73 | L2 | 7C:13 | cs_labs
-79 | L1 | 85:F3 | cs_guest
-79 | L1 | 85:F2 | cs_labs
-79 | L1 | 85:F0 | cs_secure
-80 | L1 | 85:E3 | cs_guest
-83 | S1 | 85:B3 | cs_labs
-84 | S1 | 85:B1 | cs_guest
-84 | S1 | 85:B0 | cs_secure
-86 | L1 | 85:E0 | cs_secure
-87 | S2 | E1:72 | cs_labs
-87 | S2 | E1:70 | cs_secure
-88 | S2 | E1:73 | cs_guest
-----------------------------------------------------------------Iter 45
-48 | H4 | 77:73 | cs_labs
-48 | H4 | 77:71 | cs_guest
-48 | H4 | 77:70 | cs_secure
-49 | H3 | FC:82 | cs_secure
-50 | H4 | 77:60 | cs_secure
-50 | H3 | FC:80 | cs_guest
-51 | H3 | FC:90 | cs_guest
-52 | H3 | FC:83 | cs_labs
-52 | H4 | 77:61 | cs_guest
-52 | H3 | FC:93 | cs_labs
-52 | H3 | FC:92 | cs_secure
-60 | H2 | 77:10 | cs_secure
-61 | H2 | 77:13 | cs_labs
-61 | H2 | 77:11 | cs_guest
-64 | H4 | 77:63 | cs_labs
-66 | H1 | 7A:F0 | cs_secure
-67 | H2 | 77:03 | cs_labs
-67 | H1 | 7A:F1 | cs_guest
-67 | H1 | 7A:F3 | cs_labs
-68 | L2 | 7C:10 | cs_secure
-68 | H2 | 77:01 | cs_guest
-68 | H1 | 7A:E0 | cs_secure
-70 | H2 | 77:00 | cs_secure
-70 | L2 | 7C:11 | cs_guest
-73 | L2 | 7C:13 | cs_labs
-78 | L2 | 7C:00 | cs_secure
-79 | L1 | 85:F0 | cs_secure
-80 | L1 | 85:E3 | cs_guest
-81 | L1 | 85:F3 | cs_guest
-81 | L1 | 85:F2 | cs_labs
-82 | S2 | E1:70 | cs_secure
-84 | S1 | 85:B0 | cs_secure
-84 | S2 | E1:73 | cs_guest
-86 | L1 | 85:E0 | cs_secure
-87 | S2 | E1:72 | cs_labs
-----------------------------------------------------------------Iter 46
-45 | H4 | 77:70 | cs_secure
-45 | H4 | 77:73 | cs_labs
-46 | H4 | 77:71 | cs_guest
-48 | H4 | 77:63 | cs_labs
-50 | H4 | 77:60 | cs_secure
-51 | H3 | FC:93 | cs_labs
-51 | H3 | FC:92 | cs_secure
-51 | H3 | FC:90 | cs_guest
-52 | H4 | 77:61 | cs_guest
-54 | H3 | FC:83 | cs_labs
-54 | H3 | FC:82 | cs_secure
-60 | H2 | 77:10 | cs_secure
-61 | H2 | 77:11 | cs_guest
-61 | H2 | 77:13 | cs_labs
-66 | H1 | 7A:F1 | cs_guest
-66 | H1 | 7A:F0 | cs_secure
-67 | H1 | 7A:F3 | cs_labs
-68 | H2 | 77:01 | cs_guest
-68 | H1 | 7A:E0 | cs_secure
-70 | H2 | 77:00 | cs_secure
-70 | L2 | 7C:13 | cs_labs
-70 | L2 | 7C:11 | cs_guest
-70 | L2 | 7C:10 | cs_secure
-73 | H2 | 77:03 | cs_labs
-77 | H3 | FC:80 | cs_guest
-78 | L2 | 7C:00 | cs_secure
-79 | L1 | 85:F0 | cs_secure
-80 | L1 | 85:E3 | cs_guest
-81 | L1 | 85:F2 | cs_labs
-81 | L1 | 85:F3 | cs_guest
-82 | S2 | E1:70 | cs_secure
-84 | S2 | E1:73 | cs_guest
-86 | L1 | 85:E0 | cs_secure
-87 | S2 | E1:72 | cs_labs
-----------------------------------------------------------------Iter 47
-49 | H4 | 77:73 | cs_labs
-49 | H4 | 77:70 | cs_secure
-50 | H4 | 77:60 | cs_secure
-50 | H4 | 77:63 | cs_labs
-50 | H4 | 77:71 | cs_guest
-52 | H4 | 77:61 | cs_guest
-54 | H3 | FC:93 | cs_labs
-54 | H3 | FC:92 | cs_secure
-55 | H3 | FC:83 | cs_labs
-55 | H3 | FC:90 | cs_guest
-57 | H3 | FC:82 | cs_secure
-63 | H2 | 77:10 | cs_secure
-66 | H2 | 77:11 | cs_guest
-67 | H2 | 77:13 | cs_labs
-67 | H1 | 7A:F1 | cs_guest
-68 | H1 | 7A:E0 | cs_secure
-68 | H1 | 7A:F3 | cs_labs
-68 | H1 | 7A:F0 | cs_secure
-70 | L2 | 7C:10 | cs_secure
-71 | H1 | 7A:E3 | cs_labs
-72 | H1 | 7A:E1 | cs_guest
-73 | H2 | 77:03 | cs_labs
-73 | L2 | 7C:13 | cs_labs
-73 | L2 | 7C:11 | cs_guest
-76 | L2 | 7C:03 | cs_labs
-77 | H3 | FC:80 | cs_guest
-78 | L2 | 7C:00 | cs_secure
-80 | L1 | 85:F3 | cs_guest
-80 | L1 | 85:F2 | cs_labs
-82 | S2 | E1:70 | cs_secure
-84 | S2 | E1:73 | cs_guest
-----------------------------------------------------------------Iter 48
-46 | H4 | 77:73 | cs_labs
-46 | H4 | 77:71 | cs_guest
-47 | H4 | 77:61 | cs_guest
-47 | H4 | 77:70 | cs_secure
-48 | H4 | 77:63 | cs_labs
-48 | H4 | 77:60 | cs_secure
-54 | H3 | FC:90 | cs_guest
-55 | H3 | FC:82 | cs_secure
-57 | H3 | FC:93 | cs_labs
-57 | H3 | FC:92 | cs_secure
-62 | H3 | FC:80 | cs_guest
-63 | H2 | 77:10 | cs_secure
-63 | H3 | FC:83 | cs_labs
-63 | H2 | 77:13 | cs_labs
-63 | H2 | 77:11 | cs_guest
-63 | H1 | 7A:F1 | cs_guest
-63 | H1 | 7A:F0 | cs_secure
-64 | H1 | 7A:E3 | cs_labs
-64 | H1 | 7A:F3 | cs_labs
-69 | L2 | 7C:11 | cs_guest
-70 | L2 | 7C:10 | cs_secure
-72 | H1 | 7A:E1 | cs_guest
-72 | H2 | 77:03 | cs_labs
-73 | L2 | 7C:13 | cs_labs
-76 | L2 | 7C:03 | cs_labs
-78 | L2 | 7C:00 | cs_secure
-80 | L1 | 85:F2 | cs_labs
-80 | L1 | 85:F3 | cs_guest
-86 | S2 | E1:73 | cs_guest
-86 | S2 | E1:72 | cs_labs
-86 | S2 | E1:70 | cs_secure
-----------------------------------------------------------------Iter 49
-46 | H4 | 77:73 | cs_labs
-46 | H4 | 77:71 | cs_guest
-46 | H4 | 77:70 | cs_secure
-47 | H4 | 77:61 | cs_guest
-47 | H4 | 77:60 | cs_secure
-48 | H4 | 77:63 | cs_labs
-56 | H3 | FC:93 | cs_labs
-56 | H3 | FC:90 | cs_guest
-57 | H3 | FC:83 | cs_labs
-57 | H3 | FC:80 | cs_guest
-57 | H3 | FC:92 | cs_secure
-58 | H3 | FC:82 | cs_secure
-62 | H2 | 77:11 | cs_guest
-63 | H2 | 77:10 | cs_secure
-63 | H2 | 77:13 | cs_labs
-64 | H1 | 7A:E3 | cs_labs
-65 | H1 | 7A:F0 | cs_secure
-65 | H1 | 7A:F3 | cs_labs
-66 | H1 | 7A:F1 | cs_guest
-72 | H1 | 7A:E1 | cs_guest
-72 | H2 | 77:03 | cs_labs
-72 | L2 | 7C:13 | cs_labs
-73 | H2 | 77:01 | cs_guest
-73 | L2 | 7C:11 | cs_guest
-73 | L2 | 7C:10 | cs_secure
-76 | L2 | 7C:03 | cs_labs
-78 | L2 | 7C:00 | cs_secure
-80 | L1 | 85:F3 | cs_guest
-80 | L1 | 85:F2 | cs_labs
-86 | S2 | E1:73 | cs_guest
-86 | S2 | E1:72 | cs_labs
-86 | S2 | E1:70 | cs_secure
-----------------------------------------------------------------Iter 50
-43 | H4 | 77:73 | cs_labs
-43 | H4 | 77:71 | cs_guest
-43 | H4 | 77:70 | cs_secure
-50 | H4 | 77:60 | cs_secure
-57 | H3 | FC:92 | cs_secure
-58 | H3 | FC:82 | cs_secure
-58 | H3 | FC:90 | cs_guest
-59 | H3 | FC:93 | cs_labs
-61 | H3 | FC:83 | cs_labs
-62 | H2 | 77:11 | cs_guest
-63 | H4 | 77:63 | cs_labs
-65 | H1 | 7A:F3 | cs_labs
-65 | H1 | 7A:F0 | cs_secure
-66 | H1 | 7A:F1 | cs_guest
-66 | H2 | 77:10 | cs_secure
-66 | H2 | 77:13 | cs_labs
-70 | H1 | 7A:E3 | cs_labs
-70 | H4 | 77:61 | cs_guest
-72 | H2 | 77:03 | cs_labs
-72 | L2 | 7C:13 | cs_labs
-73 | L2 | 7C:10 | cs_secure
-73 | L2 | 7C:11 | cs_guest
-73 | H2 | 77:01 | cs_guest
-76 | L2 | 7C:03 | cs_labs
-77 | H3 | FC:80 | cs_guest
-78 | L2 | 7C:00 | cs_secure
-80 | L1 | 85:F3 | cs_guest
-80 | L1 | 85:F2 | cs_labs
-85 | S2 | E1:73 | cs_guest
-85 | S2 | E1:70 | cs_secure
-86 | S2 | E1:72 | cs_labs
-----------------------------------------------------------------Iter 51
-38 | H4 | 77:73 | cs_labs
-38 | H4 | 77:71 | cs_guest
-39 | H4 | 77:70 | cs_secure
-46 | H4 | 77:60 | cs_secure
-48 | H4 | 77:63 | cs_labs
-49 | H4 | 77:61 | cs_guest
-57 | H3 | FC:92 | cs_secure
-57 | H3 | FC:90 | cs_guest
-60 | H3 | FC:82 | cs_secure
-60 | H3 | FC:80 | cs_guest
-61 | H3 | FC:83 | cs_labs
-61 | H3 | FC:93 | cs_labs
-66 | H2 | 77:13 | cs_labs
-66 | H2 | 77:10 | cs_secure
-66 | H2 | 77:11 | cs_guest
-68 | L2 | 7C:11 | cs_guest
-68 | H1 | 7A:F1 | cs_guest
-69 | L2 | 7C:13 | cs_labs
-69 | H1 | 7A:F3 | cs_labs
-69 | H1 | 7A:F0 | cs_secure
-70 | H1 | 7A:E3 | cs_labs
-73 | L2 | 7C:10 | cs_secure
-73 | H2 | 77:01 | cs_guest
-80 | L1 | 85:F2 | cs_labs
-85 | S2 | E1:70 | cs_secure
-85 | S2 | E1:73 | cs_guest
-86 | S2 | E1:72 | cs_labs
-----------------------------------------------------------------Iter 52
-33 | H4 | 77:73 | cs_labs
-33 | H4 | 77:71 | cs_guest
-33 | H4 | 77:70 | cs_secure
-36 | H4 | 77:61 | cs_guest
-36 | H4 | 77:60 | cs_secure
-54 | H4 | 77:63 | cs_labs
-61 | H3 | FC:83 | cs_labs
-61 | H3 | FC:90 | cs_guest
-62 | H3 | FC:92 | cs_secure
-62 | H3 | FC:93 | cs_labs
-63 | H3 | FC:80 | cs_guest
-66 | H2 | 77:11 | cs_guest
-66 | H2 | 77:10 | cs_secure
-66 | H2 | 77:13 | cs_labs
-69 | L2 | 7C:13 | cs_labs
-69 | L2 | 7C:11 | cs_guest
-69 | H1 | 7A:F0 | cs_secure
-70 | H1 | 7A:F3 | cs_labs
-70 | H1 | 7A:F1 | cs_guest
-71 | L2 | 7C:10 | cs_secure
-73 | H1 | 7A:E3 | cs_labs
-73 | H1 | 7A:E1 | cs_guest
-80 | L1 | 85:F2 | cs_labs
-82 | L2 | 7C:03 | cs_labs
-82 | L1 | 85:F3 | cs_guest
-83 | H3 | FC:82 | cs_secure
-85 | S2 | E1:70 | cs_secure
-85 | S2 | E1:73 | cs_guest
-86 | S2 | E1:72 | cs_labs
-----------------------------------------------------------------Iter 53
-35 | H4 | 77:73 | cs_labs
-35 | H4 | 77:71 | cs_guest
-35 | H4 | 77:70 | cs_secure
-36 | H4 | 77:60 | cs_secure
-36 | H4 | 77:61 | cs_guest
-54 | H4 | 77:63 | cs_labs
-59 | H3 | FC:90 | cs_guest
-59 | H3 | FC:83 | cs_labs
-59 | H3 | FC:93 | cs_labs
-59 | H3 | FC:92 | cs_secure
-60 | H3 | FC:80 | cs_guest
-61 | H3 | FC:82 | cs_secure
-66 | H2 | 77:10 | cs_secure
-67 | H2 | 77:13 | cs_labs
-67 | H2 | 77:11 | cs_guest
-69 | L2 | 7C:11 | cs_guest
-69 | H1 | 7A:F3 | cs_labs
-69 | H1 | 7A:F1 | cs_guest
-69 | H1 | 7A:F0 | cs_secure
-71 | L2 | 7C:10 | cs_secure
-73 | H1 | 7A:E1 | cs_guest
-73 | H1 | 7A:E3 | cs_labs
-73 | L2 | 7C:13 | cs_labs
-81 | L1 | 85:F3 | cs_guest
-81 | L1 | 85:F2 | cs_labs
-82 | L2 | 7C:03 | cs_labs
-83 | L1 | 85:F0 | cs_secure
-86 | S1 | 85:B3 | cs_labs
-87 | S1 | 85:B1 | cs_guest
-87 | S2 | E1:72 | cs_labs
-88 | S1 | 85:B0 | cs_secure
-88 | S2 | E1:73 | cs_guest
-88 | S2 | E1:70 | cs_secure
-----------------------------------------------------------------Iter 54
-31 | H4 | 77:60 | cs_secure
-32 | H4 | 77:63 | cs_labs
-33 | H4 | 77:61 | cs_guest
-41 | H4 | 77:73 | cs_labs
-41 | H4 | 77:71 | cs_guest
-41 | H4 | 77:70 | cs_secure
-59 | H3 | FC:92 | cs_secure
-59 | H3 | FC:93 | cs_labs
-59 | H3 | FC:83 | cs_labs
-60 | H3 | FC:80 | cs_guest
-61 | H3 | FC:82 | cs_secure
-62 | H3 | FC:90 | cs_guest
-66 | H2 | 77:10 | cs_secure
-66 | H2 | 77:13 | cs_labs
-67 | H2 | 77:11 | cs_guest
-68 | H1 | 7A:F3 | cs_labs
-68 | H1 | 7A:F1 | cs_guest
-68 | H1 | 7A:F0 | cs_secure
-69 | L2 | 7C:11 | cs_guest
-71 | L2 | 7C:10 | cs_secure
-72 | L2 | 7C:13 | cs_labs
-73 | H1 | 7A:E1 | cs_guest
-73 | H1 | 7A:E3 | cs_labs
-76 | H2 | 77:03 | cs_labs
-81 | L1 | 85:F2 | cs_labs
-81 | L1 | 85:F3 | cs_guest
-81 | L2 | 7C:03 | cs_labs
-81 | L2 | 7C:00 | cs_secure
-83 | L1 | 85:F0 | cs_secure
-86 | S1 | 85:B3 | cs_labs
-87 | S1 | 85:B1 | cs_guest
-87 | S2 | E1:70 | cs_secure
-88 | S1 | 85:B0 | cs_secure
-88 | S2 | E1:73 | cs_guest
-88 | S2 | E1:72 | cs_labs
-----------------------------------------------------------------Iter 55
-39 | H4 | 77:63 | cs_labs
-39 | H4 | 77:61 | cs_guest
-40 | H4 | 77:60 | cs_secure
-47 | H4 | 77:73 | cs_labs
-47 | H4 | 77:71 | cs_guest
-47 | H4 | 77:70 | cs_secure
-55 | H3 | FC:90 | cs_guest
-59 | H3 | FC:83 | cs_labs
-60 | H3 | FC:80 | cs_guest
-61 | H3 | FC:82 | cs_secure
-62 | H3 | FC:93 | cs_labs
-62 | H3 | FC:92 | cs_secure
-65 | H1 | 7A:E0 | cs_secure
-66 | H2 | 77:13 | cs_labs
-67 | H2 | 77:10 | cs_secure
-67 | H1 | 7A:F0 | cs_secure
-68 | H2 | 77:11 | cs_guest
-68 | H1 | 7A:F3 | cs_labs
-68 | H1 | 7A:F1 | cs_guest
-72 | L2 | 7C:13 | cs_labs
-73 | H1 | 7A:E3 | cs_labs
-76 | H2 | 77:03 | cs_labs
-81 | L2 | 7C:03 | cs_labs
-82 | L2 | 7C:01 | cs_guest
-82 | L1 | 85:F2 | cs_labs
-82 | L1 | 85:F0 | cs_secure
-83 | L2 | 7C:00 | cs_secure
-83 | L1 | 85:F3 | cs_guest
-86 | S1 | 85:B3 | cs_labs
-87 | S1 | 85:B1 | cs_guest
-87 | S2 | E1:72 | cs_labs
-87 | S2 | E1:70 | cs_secure
-88 | S1 | 85:B0 | cs_secure
-88 | S2 | E1:73 | cs_guest
-----------------------------------------------------------------Iter 56
-45 | H4 | 77:70 | cs_secure
-45 | H4 | 77:73 | cs_labs
-45 | H4 | 77:71 | cs_guest
-46 | H4 | 77:60 | cs_secure
-47 | H4 | 77:63 | cs_labs
-47 | H4 | 77:61 | cs_guest
-60 | H3 | FC:90 | cs_guest
-61 | H3 | FC:83 | cs_labs
-62 | H3 | FC:93 | cs_labs
-64 | H3 | FC:92 | cs_secure
-65 | H1 | 7A:E0 | cs_secure
-65 | H3 | FC:80 | cs_guest
-65 | H2 | 77:11 | cs_guest
-65 | H2 | 77:10 | cs_secure
-66 | H2 | 77:13 | cs_labs
-66 | H3 | FC:82 | cs_secure
-68 | H1 | 7A:F3 | cs_labs
-68 | H1 | 7A:F0 | cs_secure
-69 | H1 | 7A:F1 | cs_guest
-72 | L2 | 7C:10 | cs_secure
-72 | L2 | 7C:13 | cs_labs
-73 | L2 | 7C:11 | cs_guest
-74 | H1 | 7A:E1 | cs_guest
-75 | L2 | 7C:01 | cs_guest
-76 | H2 | 77:03 | cs_labs
-76 | L2 | 7C:03 | cs_labs
-77 | L1 | 85:F2 | cs_labs
-78 | L1 | 85:F3 | cs_guest
-82 | L1 | 85:F0 | cs_secure
-82 | S2 | E1:70 | cs_secure
-83 | L2 | 7C:00 | cs_secure
-87 | S2 | E1:72 | cs_labs
-89 | S1 | 85:B1 | cs_guest
-----------------------------------------------------------------Iter 57
-49 | H4 | 77:63 | cs_labs
-50 | H4 | 77:61 | cs_guest
-50 | H4 | 77:73 | cs_labs
-50 | H4 | 77:71 | cs_guest
-50 | H4 | 77:70 | cs_secure
-51 | H4 | 77:60 | cs_secure
-65 | H1 | 7A:E0 | cs_secure
-66 | H3 | FC:82 | cs_secure
-66 | H3 | FC:90 | cs_guest
-66 | H3 | FC:93 | cs_labs
-67 | H2 | 77:11 | cs_guest
-67 | H1 | 7A:F3 | cs_labs
-67 | H1 | 7A:F0 | cs_secure
-67 | H3 | FC:92 | cs_secure
-68 | H2 | 77:13 | cs_labs
-68 | H2 | 77:10 | cs_secure
-68 | H1 | 7A:F1 | cs_guest
-69 | H3 | FC:80 | cs_guest
-70 | H3 | FC:83 | cs_labs
-72 | L2 | 7C:13 | cs_labs
-72 | L2 | 7C:11 | cs_guest
-72 | L2 | 7C:10 | cs_secure
-74 | H1 | 7A:E1 | cs_guest
-76 | H2 | 77:03 | cs_labs
-77 | L1 | 85:F2 | cs_labs
-81 | L2 | 7C:03 | cs_labs
-81 | L2 | 7C:01 | cs_guest
-81 | L2 | 7C:00 | cs_secure
-81 | L1 | 85:F3 | cs_guest
-82 | L1 | 85:F0 | cs_secure
-87 | S2 | E1:72 | cs_labs
-87 | S2 | E1:70 | cs_secure
-89 | S1 | 85:B1 | cs_guest
-89 | S2 | E1:73 | cs_guest
-----------------------------------------------------------------Iter 58
-44 | H4 | 77:61 | cs_guest
-45 | H4 | 77:60 | cs_secure
-49 | H4 | 77:63 | cs_labs
-50 | H4 | 77:73 | cs_labs
-50 | H4 | 77:71 | cs_guest
-50 | H4 | 77:70 | cs_secure
-59 | H3 | FC:83 | cs_labs
-62 | H3 | FC:92 | cs_secure
-62 | H3 | FC:93 | cs_labs
-62 | H3 | FC:90 | cs_guest
-65 | H1 | 7A:E0 | cs_secure
-66 | H3 | FC:82 | cs_secure
-67 | H2 | 77:11 | cs_guest
-68 | H2 | 77:13 | cs_labs
-68 | H2 | 77:10 | cs_secure
-69 | H3 | FC:80 | cs_guest
-69 | H1 | 7A:F3 | cs_labs
-69 | H1 | 7A:F1 | cs_guest
-69 | H1 | 7A:F0 | cs_secure
-71 | H1 | 7A:E3 | cs_labs
-72 | L2 | 7C:10 | cs_secure
-74 | H1 | 7A:E1 | cs_guest
-74 | L2 | 7C:13 | cs_labs
-74 | L2 | 7C:11 | cs_guest
-78 | H2 | 77:03 | cs_labs
-80 | L1 | 85:F2 | cs_labs
-80 | L1 | 85:F0 | cs_secure
-81 | L1 | 85:F3 | cs_guest
-81 | L2 | 7C:00 | cs_secure
-81 | L2 | 7C:01 | cs_guest
-81 | L2 | 7C:03 | cs_labs
-87 | S2 | E1:70 | cs_secure
-87 | S2 | E1:72 | cs_labs
-87 | S1 | 85:B3 | cs_labs
-89 | S1 | 85:B1 | cs_guest
-89 | S2 | E1:73 | cs_guest
FINISH